<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Volta : Minimal Shopping HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/strok_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <div class="preloader">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <section class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-5">
                        <div class="topMenusHolder">
                            <ul class="topMenus clearfix poppins">
                                <li><a href="#"><i class="frontIcon icon-Exit"></i>Register</a></li>
                                <li><a href="#"  data-toggle="collapse" data-target="#accountTogg">My Account <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu collapse" id="accountTogg">
                                        <li><a href="#">My wishlis</a></li>
                                        <li><a href="#">My cart</a></li>
                                        <li><a href="#">sing in</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="frontIcon icon-ShoppingCart"></i>5 Items</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-2">
                        <div class="logo text-center">
                            <a href="index.html"><img src="images/logo.png" alt="Volta"/></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5">
                        <div class="topLanguangeSearch clearfix">
                            <form method="post">
                                <input type="text" name="s" id="s" placeholder="Search"/>
                            </form>
                            <div class="langMenu">
                                <a href="#" data-toggle="collapse" data-target="#langTogg">EN <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu collapse" id="langTogg">
                                    <li><a href="#">BANGLA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">ENGlISH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="mainMenu poppins">
                            <div class="logofixedHeader text-center">
                                <a href="index.html"><img alt="Volta" src="images/logo.png"></a>
                            </div>
                            <div class="mobileMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">HOMEPAGES</li>
                                        <li><a href="index.html">HOMEPAGE 1</a></li>
                                        <li><a href="index2.html">HOMEPAGE 2</a></li>
                                        <li><a href="index3.html">HOMEPAGE 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">SHOPPAGES</li>
                                        <li><a href="shop_01.html">shop style one</a></li>
                                        <li><a href="shop_02.html">shop style two</a></li>
                                        <li><a href="shop_03.html">shop style three</a></li>
                                        <li><a href="shop_04.html">shop style four</a></li>
                                        <li><a href="shop_single.html">Shop Single Page</a></li>
                                        <li><a href="checkout.html">checkout Page</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">PAGES</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="contact_us.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">BLOGPAGES</li>
                                        <li><a href="blog_01.html">Blog style one</a></li>
                                        <li><a href="blog_02.html">Blog style two</a></li>
                                        <li><a href="single_blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="pageTitleSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pageTitleContent">
                            <h2>Blog</h2>
                            <div class="breadcrumbs">
                                <a href="index.html">HOME</a> &nbsp;/ &nbsp;<a href="#">Blog</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-sm-8">
                        <div class="loopBlog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="lBThumbs">
                                <img src="images/blog/1.png" alt=""/>
                                <div class="lBDate">
                                    <span>11</span>
                                    <span>Jan</span>
                                </div>
                            </div>
                            <div class="loopBlogDetails">
                                <h3><a href="single_blog.html">Sunday Monday Happy Days</a></h3>
                                <div class="lbMetas">By <a href="#">Admin</a> &nbsp;/ &nbsp;<a href="#">1 Like</a> &nbsp;/&nbsp;<a href="#">1 Comment</a></div>
                                <div class="lbDet">
                                    Here everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated  the comfortable nest 
                                    started from this tropic port The Love Boat soon will be making another run the love boat promises something for 
                                    everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated. 
                                </div>
                                <a class="poppins rmors" href="#">Read More<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                        <div class="loopBlog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <div class="lBThumbs">
                                <img src="images/blog/2.png" alt=""/>
                                <div class="lBDate">
                                    <span>02</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <div class="loopBlogDetails">
                                <h3><a href="single_blog.html">the tiny ship was tossed</a></h3>
                                <div class="lbMetas">By <a href="single_blog.html">Admin</a> &nbsp;/ &nbsp;<a href="#">1 Like</a> &nbsp;/&nbsp;<a href="#">1 Comment</a></div>
                                <div class="lbDet">
                                    Here everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated  the comfortable nest 
                                    started from this tropic port The Love Boat soon will be making another run the love boat promises something for 
                                    everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated. 
                                </div>
                                <a class="poppins rmors" href="single_blog.html">Read More<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                        <div class="loopBlog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="lBThumbs">
                                <img src="images/blog/3.png" alt=""/>
                                <div class="lBDate">
                                    <span>17</span>
                                    <span>Mar</span>
                                </div>
                            </div>
                            <div class="loopBlogDetails">
                                <h3><a href="single_blog.html">deluxe apartment in the sky</a></h3>
                                <div class="lbMetas">By <a href="single_blog.html">Admin</a> &nbsp;/ &nbsp;<a href="#">1 Like</a> &nbsp;/&nbsp;<a href="#">1 Comment</a></div>
                                <div class="lbDet">
                                    Here everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated  the comfortable nest 
                                    started from this tropic port The Love Boat soon will be making another run the love boat promises something for 
                                    everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated. 
                                </div>
                                <a class="poppins rmors" href="single_blog.html">Read More<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                        <div class="loopBlog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                            <div class="lBThumbs">
                                <img src="images/blog/4.png" alt=""/>
                                <div class="lBDate">
                                    <span>18</span>
                                    <span>Apr</span>
                                </div>
                            </div>
                            <div class="loopBlogDetails">
                                <h3><a href="#">Take a step that is new</a></h3>
                                <div class="lbMetas">By <a href="single_blog.html">Admin</a> &nbsp;/ &nbsp;<a href="#">1 Like</a> &nbsp;/&nbsp;<a href="#">1 Comment</a></div>
                                <div class="lbDet">
                                    Here everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated  the comfortable nest 
                                    started from this tropic port The Love Boat soon will be making another run the love boat promises something for 
                                    everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated. 
                                </div>
                                <a class="poppins rmors" href="single_blog.html">Read More<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="postNavigation mtop30 text-center">
                            <a href="#">1</a>
                            <a href="#" class="current">2</a>
                            <a href="#">3</a>
                            <a href="#" class="next"><i class="flaticon-arrows-3"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 shopsidebar">
                        <aside class="widget widget_search wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <form action="#" class="search-form" method="get" role="search">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" name="s" value="" placeholder="Search" class="search-field">
                                </label>
                                <input type="submit" value="Search" class="search-submit">
                            </form>
                        </aside>
                        <aside class="widget widget_product_categories wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <h3 class="widgetTitle">Categories</h3>
                            <div class="widgetBody">
                                <ul>
                                    <li><a href="#">Black & White</a><span>(03)</span></li>
                                    <li><a href="#">Caterpillar</a><span>(05)</span></li>
                                    <li><a href="#">Dozil</a><span>(10)</span></li>
                                    <li><a href="#">Eleep Biz</a><span>(20)</span></li>
                                    <li><a href="#">Kelvin Clin</a><span>(06)</span></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget_search wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <h3 class="widgetTitle">Text Widget</h3>
                            <div class="widgetBody">
                                <div class="text_widget">
                                    <p>The Love Boat soon will be making another run the love boat promises something for everyone. </p>
                                    <a class="poppins rmors" href="#">View All<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget widget_product_categories wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                            <h3 class="widgetTitle">Popular Tags</h3>
                            <div class="widgetBody">
                                <ul>
                                    <li><a href="#">White</a><span>(10)</span></li>
                                    <li><a href="#">Black</a><span>(08)</span></li>
                                    <li><a href="#">blue</a><span>(02)</span></li>
                                    <li><a href="#">yellow</a><span>(03)</span></li>
                                    <li><a href="#">Red</a><span>(08)</span></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <h3 class="widgetTitle">Recent Posts</h3>
                            <div class="widgetBody">
                                <div class="topRatedProducts">
                                    <div class="singleProductsa">
                                        <img src="images/shop1/w1.png" alt=""/>
                                        <h3><a href="shop_single.html">FASHION LADIES BAG</a></h3>
                                        <p class="pricess">February 15, 2016</p>
                                    </div>
                                    <div class="singleProductsa">
                                        <img src="images/shop1/w2.png" alt=""/>
                                        <h3><a href="shop_single.html">Trendy women T-Shirt</a></h3>
                                        <p class="pricess">March 20, 2016</p>
                                    </div>
                                    <div class="singleProductsa">
                                        <img src="images/shop1/w3.png" alt=""/>
                                        <h3><a href="shop_single.html">FASHION Mens Hats</a></h3>
                                        <p class="pricess">April 02, 2016</p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-xs-12 noPaddingRight">
                        <aside class="widget">
                            <h3 class="widgetTitle">Quick Links</h3>
                            <ul class="pull-left clearfix">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                            <ul class="pull-right clearfix">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">My Vouchers</a></li>
                                <li><a href="#">Search Terms</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </aside>
                    </div>
                    <div class="clearfix hidden-lg hidden-md hidden-sm"></div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <aside class="widget">
                            <div class="footerLogo text-center">
                                <a href="index.html"><img src="images/footerLogo.png" alt=""/></a>
                            </div>
                            <div class="footerSocial text-center">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                            <div class="footerPayments text-center">
                                <a href="#"><i class="fa fa-cc-visa"></i></a><a href="#"><i class="fa fa-cc-discover"></i>
                                </a><a href="#"><i class="fa fa-cc-paypal"></i></a><a href="#"><i class="fa fa-cc-mastercard"></i>
                                </a><a href="#"><i class="fa fa-cc-amex"></i></a>
                            </div>
                            <div class="copyRight text-center">Copyrights &COPY; 2016 VOLTA. All Rights Reserved</div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-12">
                        <aside class="widget">
                            <h3 class="widgetTitle">Location</h3>
                            <div class="mapImgs">
                                <img src="images/map.png" alt=""/>
                            </div>
                            <div class="address">
                                1040,Angelsgarden,North Texas,
                                United States.
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js" ></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>