<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Volta : Minimal Shopping HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/strok_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <div class="preloader">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <section class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-5">
                        <div class="topMenusHolder">
                            <ul class="topMenus clearfix poppins">
                                <li><a href="#"><i class="frontIcon icon-Exit"></i>Register</a></li>
                                <li><a href="#"  data-toggle="collapse" data-target="#accountTogg">My Account <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu collapse" id="accountTogg">
                                        <li><a href="#">My wishlis</a></li>
                                        <li><a href="#">My cart</a></li>
                                        <li><a href="#">sing in</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="frontIcon icon-ShoppingCart"></i>5 Items</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-2">
                        <div class="logo text-center">
                            <a href="index.html"><img src="images/logo.png" alt="Volta"/></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5">
                        <div class="topLanguangeSearch clearfix">
                            <form method="post">
                                <input type="text" name="s" id="s" placeholder="Search"/>
                            </form>
                            <div class="langMenu">
                                <a href="#" data-toggle="collapse" data-target="#langTogg">EN <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu collapse" id="langTogg">
                                    <li><a href="#">BANGLA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">ENGlISH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="mainMenu poppins">
                            <div class="logofixedHeader text-center">
                                <a href="index.html"><img alt="Volta" src="images/logo.png"></a>
                            </div>
                            <div class="mobileMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">HOMEPAGES</li>
                                        <li><a href="index.html">HOMEPAGE 1</a></li>
                                        <li><a href="index2.html">HOMEPAGE 2</a></li>
                                        <li><a href="index3.html">HOMEPAGE 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">SHOPPAGES</li>
                                        <li><a href="shop_01.html">shop style one</a></li>
                                        <li><a href="shop_02.html">shop style two</a></li>
                                        <li><a href="shop_03.html">shop style three</a></li>
                                        <li><a href="shop_04.html">shop style four</a></li>
                                        <li><a href="shop_single.html">Shop Single Page</a></li>
                                        <li><a href="checkout.html">checkout Page</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">PAGES</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="contact_us.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">BLOGPAGES</li>
                                        <li><a href="blog_01.html">Blog style one</a></li>
                                        <li><a href="blog_02.html">Blog style two</a></li>
                                        <li><a href="single_blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="pageTitleSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pageTitleContent">
                            <h2>Blog</h2>
                            <div class="breadcrumbs">
                                <a href="index.html">HOME</a> &nbsp;/ &nbsp;<a href="#">Blog</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection cartSec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="cartHeadings">Shopping Cart Summary</h3>
                    </div>
                    <div class="col-lg-12 woocommerce">
                        <form action="#" method="post">
                            <table class="shop_table shop_table_responsive cart cart_table">
                                <thead>
                                    <tr>
                                        <th class="product-thumbnail">IMAGES</th>
                                        <th class="product-name">Product</th>
                                        <th class="product-price">Price</th>
                                        <th class="product-quantity">Quantity</th>
                                        <th class="product-subtotal">Total</th>
                                        <th class="product-remove">Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="cart_item wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="700ms">
                                        <td class="product-thumbnail">
                                            <a href=""><img alt="" src="images/cart/1.jpg"></a>	
                                        </td>
                                        <td class="product-name">
                                            <a class="itemtitle" href="#">Wrist Watch</a>
                                        </td>
                                        <td class="product-price" data-title="Price">
                                            <span class="amount">$145.00</span>					
                                        </td>
                                        <td class="product-quantity" data-title="Quantity">
                                            <div class="quantity">
                                                <button class="qtyBtn btnMinus">-</button>
                                                <input type="text" name="qty" value="1" title="Qty" class="input-text qty text carqty">
                                                <button class="qtyBtn btnPlus">+</button>
                                            </div>
                                        </td>
                                        <td class="product-subtotal" data-title="Total">
                                            <span class="amount">$145.00</span>					
                                        </td>
                                        <td class="product-remove">
                                            <a href="" class="remove" title="Remove this item" data-product_id="70">
                                                <i class="fa fa-remove"></i>
                                            </a>					
                                        </td>
                                    </tr>
                                    <tr class="cart_item wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="700ms">
                                        <td class="product-thumbnail">
                                            <a href=""><img alt="" src="images/cart/2.jpg"></a>	
                                        </td>
                                        <td class="product-name">
                                            <a class="itemtitle" href="#">Wrist Watch</a>
                                        </td>
                                        <td class="product-price" data-title="Price">
                                            <span class="amount">$145.00</span>					
                                        </td>
                                        <td class="product-quantity" data-title="Quantity">
                                            <div class="quantity">
                                                <button class="qtyBtn btnMinus">-</button>
                                                <input type="text" name="qty" value="1" title="Qty" class="input-text qty text carqty">
                                                <button class="qtyBtn btnPlus">+</button>
                                            </div>
                                        </td>
                                        <td class="product-subtotal" data-title="Total">
                                            <span class="amount">$145.00</span>					
                                        </td>
                                        <td class="product-remove">
                                            <a href="" class="remove" title="Remove this item" data-product_id="70">
                                                <i class="fa fa-remove"></i>
                                            </a>					
                                        </td>
                                    </tr>
                                    <tr class="cart_item wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="700ms">
                                        <td class="product-thumbnail">
                                            <a href=""><img alt="" src="images/cart/3.jpg"></a>	
                                        </td>
                                        <td class="product-name">
                                            <a class="itemtitle" href="#">Wrist Watch</a>
                                        </td>
                                        <td class="product-price" data-title="Price">
                                            <span class="amount">$145.00</span>					
                                        </td>
                                        <td class="product-quantity" data-title="Quantity">
                                            <div class="quantity">
                                                <button class="qtyBtn btnMinus">-</button>
                                                <input type="text" name="qty" value="1" title="Qty" class="input-text qty text carqty">
                                                <button class="qtyBtn btnPlus">+</button>
                                            </div>
                                        </td>
                                        <td class="product-subtotal" data-title="Total">
                                            <span class="amount">$145.00</span>					
                                        </td>
                                        <td class="product-remove">
                                            <a href="" class="remove" title="Remove this item" data-product_id="70">
                                                <i class="fa fa-remove"></i>
                                            </a>					
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="actions" colspan="6">
                                            <button type="submit" class="button update_cart vol_btn vol_btn_bg">UPDATE CART<i class="flaticon-arrows-3"></i></button>
                                            <button type="submit" class="button cont_shop vol_btn">CONTINUE SHOPPING<i class="flaticon-arrows-3"></i></button>
                                            <div class="coupon pull-right">
                                                <label for="coupon_code">COUPON CODE</label>
                                                <input id="coupon_code" type="text" placeholder="Enter Your Coupon Code" value="" name="coupon_code"> 
                                                <input type="submit" value="Apply Coupon" name="apply_coupon" class="button vol_btn vol_btn_bg">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-xs-12 pull-right noPaddingLeft">
                        <div class="cart_totals calculated_shipping">
                            <h2>Cart Totals</h2>
                            <table class="shop_table shop_table_responsive">
                                <tbody><tr class="cart-subtotal">
                                        <th>Subtotal</th>
                                        <td data-title="Subtotal"><span class="amount">$285.00</span></td>
                                    </tr>
                                    <tr class="shipping">
                                        <th>Shipping</th>
                                        <td data-title="Shipping">
                                            <ul id="shipping_method">
                                                <li>
                                                    <input type="radio" name="shipping_method[0]" data-index="0" id="shipping_method_0_free_shipping" value="free_shipping" class="shipping_method" checked="checked">
                                                    <label for="shipping_method_0_free_shipping">Free Shipping</label>					
                                                </li>
                                                <li>
                                                    <input type="radio" name="shipping_method[0]" data-index="0" id="shipping_method_0_local_delivery" value="local_delivery" class="shipping_method">
                                                    <label for="shipping_method_0_local_delivery">Local Delivery</label>					
                                                </li>
                                                <li>
                                                    <input type="radio" name="shipping_method[0]" data-index="0" id="shipping_method_0_local_pickup" value="local_pickup" class="shipping_method">
                                                    <label for="shipping_method_0_local_pickup">Local Pickup</label>					
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="order-total">
                                        <th>Total</th>
                                        <td data-title="Total"><strong><span class="amount">$150.00</span></strong> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-xs-12 noPaddingRight">
                        <aside class="widget">
                            <h3 class="widgetTitle">Quick Links</h3>
                            <ul class="pull-left clearfix">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                            <ul class="pull-right clearfix">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">My Vouchers</a></li>
                                <li><a href="#">Search Terms</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </aside>
                    </div>
                    <div class="clearfix hidden-lg hidden-md hidden-sm"></div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <aside class="widget">
                            <div class="footerLogo text-center">
                                <a href="index.html"><img src="images/footerLogo.png" alt=""/></a>
                            </div>
                            <div class="footerSocial text-center">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                            <div class="footerPayments text-center">
                                <a href="#"><i class="fa fa-cc-visa"></i></a><a href="#"><i class="fa fa-cc-discover"></i>
                                </a><a href="#"><i class="fa fa-cc-paypal"></i></a><a href="#"><i class="fa fa-cc-mastercard"></i>
                                </a><a href="#"><i class="fa fa-cc-amex"></i></a>
                            </div>
                            <div class="copyRight text-center">Copyrights &COPY; 2016 VOLTA. All Rights Reserved</div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-12">
                        <aside class="widget">
                            <h3 class="widgetTitle">Location</h3>
                            <div class="mapImgs">
                                <img src="images/map.png" alt=""/>
                            </div>
                            <div class="address">
                                1040,Angelsgarden,North Texas,
                                United States.
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js" ></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>