<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Volta : Minimal Shopping HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/strok_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <div class="preloader">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <section class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-5">
                        <div class="topMenusHolder">
                            <ul class="topMenus clearfix poppins">
                                <li><a href="#"><i class="frontIcon icon-Exit"></i>Register</a></li>
                                <li><a href="#"  data-toggle="collapse" data-target="#accountTogg">My Account <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu collapse" id="accountTogg">
                                        <li><a href="#">My wishlis</a></li>
                                        <li><a href="#">My cart</a></li>
                                        <li><a href="#">sing in</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="frontIcon icon-ShoppingCart"></i>5 Items</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-2">
                        <div class="logo text-center">
                            <a href="index.html"><img src="images/logo.png" alt="Volta"/></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5">
                        <div class="topLanguangeSearch clearfix">
                            <form method="post">
                                <input type="text" name="s" id="s" placeholder="Search"/>
                            </form>
                            <div class="langMenu">
                                <a href="#" data-toggle="collapse" data-target="#langTogg">EN <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu collapse" id="langTogg">
                                    <li><a href="#">BANGLA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">ENGlISH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="mainMenu poppins">
                            <div class="logofixedHeader text-center">
                                <a href="index.html"><img alt="Volta" src="images/logo.png"></a>
                            </div>
                            <div class="mobileMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">HOMEPAGES</li>
                                        <li><a href="index.html">HOMEPAGE 1</a></li>
                                        <li><a href="index2.html">HOMEPAGE 2</a></li>
                                        <li><a href="index3.html">HOMEPAGE 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">SHOPPAGES</li>
                                        <li><a href="shop_01.html">shop style one</a></li>
                                        <li><a href="shop_02.html">shop style two</a></li>
                                        <li><a href="shop_03.html">shop style three</a></li>
                                        <li><a href="shop_04.html">shop style four</a></li>
                                        <li><a href="shop_single.html">Shop Single Page</a></li>
                                        <li><a href="checkout.html">checkout Page</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">PAGES</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="contact_us.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">BLOGPAGES</li>
                                        <li><a href="blog_01.html">Blog style one</a></li>
                                        <li><a href="blog_02.html">Blog style two</a></li>
                                        <li><a href="single_blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="banner_01">
            <div class="revSlider">
                <ul>
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" >
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="-80"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInOutCirc">
                            <div class="sliderImgs">
                                <img src="images/slider/sl1.jpg" alt=""/>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="right"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h1 class="sl_h raleway">FEEL THE TRENDY FASHION</h1>
                        </div>
                        <div class="tp-caption fade"
                             data-x="right"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="65"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuint">
                            <h6 class="sl_p poppins">Get FLAT 30% Off For All New Arrivals</h6>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="right"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="145"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeOutBounce">
                            <div class="slbutons">
                                <a href="#" class="vol_btn poppins">Shop Now<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                    </li>
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" >
                        <div class="tp-caption sft"
                             data-x="right"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="-80"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInOutCirc">
                            <div class="sliderImgs">
                                <img src="images/slider/sl2.jpg" alt=""/>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h1 class="sl_h raleway">GREAT FASHION WITH VOLTA</h1>
                        </div>
                        <div class="tp-caption fade"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="65"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuint">
                            <h6 class="sl_p poppins">Get FLAT 30% Off For All New Arrivals</h6>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="145"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeOutBounce">
                            <div class="slbutons leftslBtn">
                                <a href="#" class="vol_btn poppins">Shop Now<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                    </li>
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" >
                        <div class="tp-caption sft"
                             data-x="left"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="-80"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInOutCirc">
                            <div class="sliderImgs">
                                <img src="images/slider/sl3.jpg" alt=""/>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="right"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h1 class="sl_h raleway">VOLTA THE GLORY OF FASHION </h1>
                        </div>
                        <div class="tp-caption fade"
                             data-x="right"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="65"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuint">
                            <h6 class="sl_p poppins">Get FLAT 30% Off For All New Arrivals</h6>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="right"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="145"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeOutBounce">
                            <div class="slbutons">
                                <a href="#" class="vol_btn poppins">Shop Now<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="comonSection">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="singleCats">
                            <img src="images/home1/c1.jpg" alt="Men's Collenctions"/>
                            <div class="catContent poppins">
                                <a href="shop_single.html">Men's Collections</a>
                            </div>
                            <div class="hoverEffect"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="singleCats">
                            <img src="images/home1/c2.jpg" alt="Accessories"/>
                            <div class="catContent poppins">
                                <a href="shop_single.html">Accessories</a>
                            </div>
                            <div class="hoverEffect"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="singleCats">
                            <img src="images/home1/c3.jpg" alt="womens's Collenctions"/>
                            <div class="catContent poppins">
                                <a href="shop_single.html">womens's Collenctions</a>
                            </div>
                            <div class="hoverEffect"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="normalHr"></div>
                        <div class="sectionTitle text-center">
                            <h2 class="poppins">Featured Product</h2>
                            <div class="titleBars"></div>
                            <p>
                                The Love Boat soon will be making another run the love boat promises something for 
                                everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer
                                incorporated.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 paddingRight5px">
                        <div class="singleFeatured wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <img src="images/home1/f1.jpg" alt=""/>
                            <div class="feaContent poppins">
                                <h4>Shirt Collenctions</h4>
                                <a href="#">View More<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                        <div class="singleFeatured wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <img src="images/home1/f3.jpg" alt=""/>
                            <div class="feaContent poppins">
                                <h4>Jacket Collenctions</h4>
                                <a href="#">View More<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 paddingLeft5px">
                        <div class="singleFeatured wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <img src="images/home1/f2.jpg" alt=""/>
                            <div class="feaContent poppins">
                                <h4>Backpack Collenctions</h4>
                                <a href="#">View More<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                        <div class="singleFeatured wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                            <img src="images/home1/f4.jpg" alt=""/>
                            <div class="feaContent poppins">
                                <h4>shoe Collenctions</h4>
                                <a href="#">View More<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPadding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="callToActions text-center poppins wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h2>We offer a brand new fashion</h2>
                            <p>SIGN UP NOW & GRAB 30% OFF</p>
                            <a href="#" class="vol_btn">Sign Up Now<i class="flaticon-arrows-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sectionTitle text-center">
                            <h2 class="poppins">Fresh Arrivals</h2>
                            <div class="titleBars"></div>
                            <p>
                                The Love Boat soon will be making another run the love boat promises something for 
                                everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer
                                incorporated.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="volta_tab1">
                            <ul class="clearfix poppins" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab_01" aria-controls="tab_01" role="tab" data-toggle="tab">Popular Products</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab_02" aria-controls="tab_02" role="tab" data-toggle="tab">Latest Trends</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab_03" aria-controls="tab_03" role="tab" data-toggle="tab">Men's Fashion</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab_04" aria-controls="tab_04" role="tab" data-toggle="tab">Women's Fashion</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="tab_01">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home1/p1.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Overhead Hoodie</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices">$65.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home1/p2.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">flower print SHIRT</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices">$75.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home1/p3.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Zero Long SLeeve T-Shirt</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices">$54.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home1/p4.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">varsity Sweatshirt</a></h5>
                                                    <p class="cats"><a href="#">Casuals</a></p>
                                                    <p class="prices">$95.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home1/p5.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Savage Long SLEEVE T-shirt</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices">$105.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home1/p6.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">white panel T-shirt</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices">$70.00</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab_02">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p4.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="#" class="poppins">varsity Sweatshirt</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$95.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p5.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="shop_single.html" class="poppins">Savage Long SLEEVE T-shirt</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$105.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p6.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="shop_single.html" class="poppins">white panel T-shirt</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$70.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab_03">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p1.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="shop_single.html" class="poppins">Overhead Hoodie</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$65.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p2.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="shop_single.html" class="poppins">flower print SHIRT</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$75.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p3.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="shop_single.html" class="poppins">Zero Long SLeeve T-Shirt</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$54.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab_04">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p1.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="shop_single.html" class="poppins">Overhead Hoodie</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$65.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p2.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="shop_single.html" class="poppins">flower print SHIRT</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$75.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="singleProduct01 text-center">
                                            <div class="productThumb01">
                                                <img src="images/home1/p3.jpg" alt=""/>
                                                <div class="productHover01">
                                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                </div>
                                            </div>
                                            <div class="productDesc01">
                                                <h5><a href="shop_single.html" class="poppins">Zero Long SLeeve T-Shirt</a></h5>
                                                <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                <p class="prices">$54.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row martinTop10">
                    <div class="col-lg-12 text-center">
                        <a href="#" class="vol_btn">View all products<i class="flaticon-arrows-3"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="normalHr"></div>
                        <div class="sectionTitle text-center">
                            <h2 class="poppins">testimonials</h2>
                            <div class="titleBars"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tesimonialSlide">
                            <div class="ingleTestiItem text-center">
                                <img src="images/home1/testi.png" alt=""/>
                                <div class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                                <div class="tesiCont">
                                    The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
                                    six seven eight Sclemeel schlemazel hasenfeffer incorporated the first mate and his skipper too will<br/>
                                    do their very best to make the others comfortable in their tropic island nest
                                </div>
                                <div class="testiMeta">
                                    <h4><a href="#">Stuart Marsh</a></h4>
                                    <p>Content Writer</p>
                                </div>
                            </div>
                            <div class="ingleTestiItem text-center">
                                <img src="images/home1/testi.png" alt=""/>
                                <div class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                                <div class="tesiCont">
                                    The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
                                    six seven eight Sclemeel schlemazel hasenfeffer incorporated the first mate and his skipper too will<br/>
                                    do their very best to make the others comfortable in their tropic island nest
                                </div>
                                <div class="testiMeta">
                                    <h4><a href="#">Stuart Marsh</a></h4>
                                    <p>Content Writer</p>
                                </div>
                            </div>
                            <div class="ingleTestiItem text-center">
                                <img src="images/home1/testi.png" alt=""/>
                                <div class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                                <div class="tesiCont">
                                    The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
                                    six seven eight Sclemeel schlemazel hasenfeffer incorporated the first mate and his skipper too will<br/>
                                    do their very best to make the others comfortable in their tropic island nest
                                </div>
                                <div class="testiMeta">
                                    <h4><a href="#">Stuart Marsh</a></h4>
                                    <p>Content Writer</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection greys">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sectionTitle text-center">
                            <h2>Latest News</h2>
                            <div class="titleBars"></div>
                            <p>
                                The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
                                six seven eight Sclemeel schlemazel hasenfeffer incorporated.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="singleBlogs">
                            <div class="blogThumbs">
                                <img src="images/home1/b1.jpg" alt=""/>
                                <div class="dates poppins">
                                    <span>11</span>
                                    <span>Jan</span>
                                </div>
                            </div>
                            <div class="blogDetails">
                                <div class="blogDetailsInner">
                                    <h4 class="poppins"><a href="single_blog.html">Sunday Monday Happy Days</a></h4>
                                    <p>
                                        Here everyone one two three four five six seven eight Sclemeel schlemazel 
                                        hasenfeffer incorporated  the others comfortable nest started from this 
                                        tropic port.
                                    </p>
                                    <a href="single_blog.html" class="poppins blogreadmore">Read More<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <div class="singleBlogs">
                            <div class="blogThumbs">
                                <img src="images/home1/b2.jpg" alt=""/>
                                <div class="dates poppins">
                                    <span>15</span>
                                    <span>feb</span>
                                </div>
                            </div>
                            <div class="blogDetails">
                                <div class="blogDetailsInner">
                                    <h4 class="poppins"><a href="single_blog.html">Herbert Hoover again</a></h4>
                                    <p>
                                        Here everyone one two three four five six seven eight Sclemeel schlemazel 
                                        hasenfeffer incorporated  the others comfortable nest started from this 
                                        tropic port.
                                    </p>
                                    <a href="single_blog.html" class="poppins blogreadmore">Read More<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="subscriptions text-center">
                            <h2>SUBSCRIBE to our newsletters</h2>
                            <p>Be the First to know about our Fresh Arrivals and much more!</p>
                            <form method="post" action="#" id="subscribe">
                                <input type="email" name="sub_email" id="sub_email" placeholder="Enter your Email id"/>
                                <button class="poppins" type="submit" name="sub_submit" id="sub_submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-xs-12 noPaddingRight">
                        <aside class="widget">
                            <h3 class="widgetTitle">Quick Links</h3>
                            <ul class="pull-left clearfix">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                            <ul class="pull-right clearfix">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">My Vouchers</a></li>
                                <li><a href="#">Search Terms</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </aside>
                    </div>
                    <div class="clearfix hidden-lg hidden-md hidden-sm"></div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <aside class="widget">
                            <div class="footerLogo text-center">
                                <a href="index.html"><img src="images/footerLogo.png" alt=""/></a>
                            </div>
                            <div class="footerSocial text-center">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                            <div class="footerPayments text-center">
                                <a href="#"><i class="fa fa-cc-visa"></i></a><a href="#"><i class="fa fa-cc-discover"></i>
                                </a><a href="#"><i class="fa fa-cc-paypal"></i></a><a href="#"><i class="fa fa-cc-mastercard"></i>
                                </a><a href="#"><i class="fa fa-cc-amex"></i></a>
                            </div>
                            <div class="copyRight text-center">Copyrights &COPY; 2016 VOLTA. All Rights Reserved</div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-12">
                        <aside class="widget">
                            <h3 class="widgetTitle">Location</h3>
                            <div class="mapImgs">
                                <img src="images/map.png" alt=""/>
                            </div>
                            <div class="address">
                                1040,Angelsgarden,North Texas,
                                United States.
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>

    </body>
</html>