<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Volta : Minimal Shopping HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/strok_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <div class="preloader">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <header class="header3">
            <div class="logo3">
                <a href="#"><img src="images/logo3.png" alt=""/></a>
            </div>
            <div class="navMenu3 poppins">
                <div class="mobileMenu3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li class="has-menu-items"><a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="subMentTitle">HOMEPAGES</li>
                            <li><a href="index.html">HOMEPAGE 1</a></li>
                            <li><a href="index2.html">HOMEPAGE 2</a></li>
                            <li><a href="index3.html">HOMEPAGE 3</a></li>
                        </ul>
                    </li>
                    <li class="has-menu-items"><a href="#">shop</a>
                        <ul class="sub-menu">
                            <li class="subMentTitle">SHOPPAGES</li>
                            <li><a href="shop_01.html">shop style one</a></li>
                            <li><a href="shop_02.html">shop style two</a></li>
                            <li><a href="shop_03.html">shop style three</a></li>
                            <li><a href="shop_04.html">shop style four</a></li>
                            <li><a href="shop_single.html">Shop Single</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="cart.html">Cart page</a></li>
                        </ul>
                    </li>
                    <li class="has-menu-items"><a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li class="subMentTitle">PAGES</li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="contact_us.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="has-menu-items"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li class="subMentTitle">BLOGPAGES</li>
                            <li><a href="blog_01.html">Blog style one</a></li>
                            <li><a href="blog_02.html">Blog style two</a></li>
                            <li><a href="single_blog.html">Single Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>
            <div class="shopMenus poppins">
                <ul class="shopsMenu">
                    <li><a href="#" data-toggle="collapse" data-target="#acc">My Account<i class="afterIcon fa fa-angle-down"></i></a>
                        <ul class="sub-menu collapse" id="acc">
                            <li><a href="#">My wishlis</a></li>
                            <li><a href="#">My cart</a></li>
                            <li><a href="#">sing in</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="beforeIcon icon-ShoppingCart"></i>5 Items</a></li>
                    <li><a href="#"><i class="icon-Search"></i></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </header>
        <section class="banner3">
            <div class="revSlider3">
                <ul>
                    <li data-transition="cube" data-slotamount="7" data-masterspeed="1000" > 
                        <img src="images/slider/sl31.jpg" alt=""/>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-175"
                             data-speed="1000"
                             data-start="800"
                             data-easing="Power4.easeOut">
                            <h3 class="specialHead playfair">Spring / Winter Arrivals</h3>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1400"
                             data-start="1200"
                             data-easing="Power4.easeOut">
                            <h1 class="bigHead poppins">2016</h1>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="152"
                             data-speed="1800"
                             data-start="1600"
                             data-easing="Power4.easeOut">
                            <h4 class="smHead poppins">Fresh collection</h4>
                        </div>
                    </li>
                    <li data-transition="curtain-1" data-slotamount="7" data-masterspeed="1000" > 
                        <img src="images/slider/sl32.jpg" alt=""/>
                        <div class="tp-caption sfr"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-175"
                             data-speed="1000"
                             data-start="800"
                             data-easing="Power4.easeOut">
                            <h3 class="specialHead playfair">Spring / Winter Arrivals</h3>
                        </div>
                        <div class="tp-caption sfr"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1400"
                             data-start="1200"
                             data-easing="Power4.easeOut">
                            <h1 class="bigHead poppins">2016</h1>
                        </div>
                        <div class="tp-caption sfr"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="152"
                             data-speed="1800"
                             data-start="1600"
                             data-easing="Power4.easeOut">
                            <h4 class="smHead poppins">Fresh collection</h4>
                        </div>
                    </li>
                    <li data-transition="slotzoom-vertical" data-slotamount="7" data-masterspeed="1000" > 
                        <img src="images/slider/sl33.jpg" alt=""/>
                        <div class="tp-caption sfl"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-175"
                             data-speed="1000"
                             data-start="800"
                             data-easing="Power4.easeOut">
                            <h3 class="specialHead playfair">Spring / Winter Arrivals</h3>
                        </div>
                        <div class="tp-caption sfl"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1400"
                             data-start="1200"
                             data-easing="Power4.easeOut">
                            <h1 class="bigHead poppins">2016</h1>
                        </div>
                        <div class="tp-caption sfl"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="152"
                             data-speed="1800"
                             data-start="1600"
                             data-easing="Power4.easeOut">
                            <h4 class="smHead poppins">Fresh collection</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="comonSection">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="sectionTitle2">
                            <h2>Top Fashion Offer</h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="topFashionTab poppins">
                            <ul role="tablist">
                                <li role="presentation">
                                    <a href="#t1" aria-controls="t1" role="tab" data-toggle="tab">
                                        Best Seller
                                    </a>
                                </li><li role="presentation" class="active">
                                    <a href="#t2" aria-controls="t1" role="tab" data-toggle="tab">
                                        New Collections
                                    </a>
                                </li><li role="presentation">
                                    <a href="#t3" aria-controls="t3" role="tab" data-toggle="tab">
                                        Latest Trends
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="topFashionTabContent">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade" id="t1">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6 paddRight2half">
                                            <div class="singleProduct02">
                                                <div class="sp2Price poppins">$105</div>
                                                <div class="sp2Thumb">
                                                    <img alt="" src="images/home3/f1.jpg"/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">TRENDY FASHION SUIT</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 paddRight2half paddLeft2half">
                                            <div class="singleProduct02 marBottoms5">
                                                <div class="sp2Price poppins">$85</div>
                                                <div class="sp2Thumb smFashions">
                                                    <img src="images/home3/f2.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">MENS WRIST WATCH</a>
                                                </div>
                                            </div>
                                            <div class="singleProduct02">
                                                <div class="sp2Price poppins">$50</div>
                                                <div class="offnotice poppins">15% off</div>
                                                <div class="sp2Thumb smFashions">
                                                    <img src="images/home3/f3.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">WOMENS HAND BAG</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 paddLeft2half">
                                            <div class="singleProduct02 lgFashions">
                                                <div class="sp2Price poppins">$120</div>
                                                <div class="offnotice poppins">20% off</div>
                                                <div class="sp2Thumb">
                                                    <img src="images/home3/f4.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">STYLISH JACKET FOR MEN</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in active" id="t2">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6 paddRight2half">
                                            <div class="singleProduct02">
                                                <div class="sp2Price poppins">$105</div>
                                                <div class="sp2Thumb">
                                                    <img alt="" src="images/home3/f1.jpg"/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">TRENDY FASHION SUIT</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 paddRight2half paddLeft2half">
                                            <div class="singleProduct02 marBottoms5">
                                                <div class="sp2Price poppins">$85</div>
                                                <div class="sp2Thumb smFashions">
                                                    <img src="images/home3/f2.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">MENS WRIST WATCH</a>
                                                </div>
                                            </div>
                                            <div class="singleProduct02">
                                                <div class="sp2Price poppins">$50</div>
                                                <div class="offnotice poppins">15% off</div>
                                                <div class="sp2Thumb smFashions">
                                                    <img src="images/home3/f3.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">WOMENS HAND BAG</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 paddLeft2half">
                                            <div class="singleProduct02 lgFashions">
                                                <div class="sp2Price poppins">$120</div>
                                                <div class="offnotice poppins">20% off</div>
                                                <div class="sp2Thumb">
                                                    <img src="images/home3/f4.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">STYLISH JACKET FOR MEN</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="t3">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6 paddRight2half">
                                            <div class="singleProduct02">
                                                <div class="sp2Price poppins">$105</div>
                                                <div class="sp2Thumb">
                                                    <img alt="" src="images/home3/f1.jpg"/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">TRENDY FASHION SUIT</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 paddRight2half paddLeft2half">
                                            <div class="singleProduct02 marBottoms5">
                                                <div class="sp2Price poppins">$85</div>
                                                <div class="sp2Thumb smFashions">
                                                    <img src="images/home3/f2.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">MENS WRIST WATCH</a>
                                                </div>
                                            </div>
                                            <div class="singleProduct02">
                                                <div class="sp2Price poppins">$50</div>
                                                <div class="offnotice poppins">15% off</div>
                                                <div class="sp2Thumb smFashions">
                                                    <img src="images/home3/f3.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">WOMENS HAND BAG</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 paddLeft2half">
                                            <div class="singleProduct02 lgFashions">
                                                <div class="sp2Price poppins">$120</div>
                                                <div class="offnotice poppins">20% off</div>
                                                <div class="sp2Thumb">
                                                    <img src="images/home3/f4.jpg" alt=""/>
                                                </div>
                                                <div class="sp2Details poppins">
                                                    <a href="shop_single.html">STYLISH JACKET FOR MEN</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row rowTopMargin60">
                    <div class="col-lg-12 text-center">
                        <a href="#" class="vol_btn">View More Offer<i class="flaticon-arrows-3"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="promotionsDiv">
                            <h4>UPDATE YOUR STYLE</h4>
                            <h2>SAVE UPTO 25%</h2>
                            <p class="col-lg-6 noPadding">
                                The Love Boat soon will be making another run the love boat promises 
                                something for everyone one two three four five six seven eight.
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="vol_btn">View all collections<i class="flaticon-arrows-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="sectionTitle2">
                            <h2>Fresh Arrivals</h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="topFashionTab poppins">
                            <ul role="tablist">
                                <li role="presentation">
                                    <a href="#f1" aria-controls="f1" role="tab" data-toggle="tab">
                                        Men's Fashion
                                    </a>
                                </li><li role="presentation" class="active">
                                    <a href="#f2" aria-controls="f1" role="tab" data-toggle="tab">
                                        Latest Trends
                                    </a>
                                </li><li role="presentation">
                                    <a href="#f3" aria-controls="f3" role="tab" data-toggle="tab">
                                        Women's Fashion
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="topFashionTabContent">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade" id="f1">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <div class="saleLabel02 poppins">Sale</div>
                                                    <img src="images/home3/p1.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Cropped Denim Jacket</a></h5>
                                                    <p class="cats"><a href="#">Casuals</a></p>
                                                    <p class="prices"><del>$65.00</del> &nbsp;$60.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p2.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Racing Biker Jacket</a></h5>
                                                    <p class="cats"><a href="#">Fashion</a></p>
                                                    <p class="prices">$75.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p3.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Straw Trilby Hat</a></h5>
                                                    <p class="cats"><a href="#">Casuals</a></p>
                                                    <p class="prices">$54.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p4.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins"> Floral Slim Fit Blazer</a></h5>
                                                    <p class="cats"><a href="#">Fashion</a></p>
                                                    <p class="prices">$95.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three outofstock02 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home3/p5.jpg" alt=""/>
                                                    <div class="outOfStockLabel02 poppins">
                                                        Out of stock
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Denim Pinafore </a></h5>
                                                    <p class="cats"><a href="#">Casuals</a></p>
                                                    <p class="prices">$105.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <div class="saleLabel02 poppins">sale</div>
                                                    <img src="images/home3/p6.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Ballet Wrap In Stripe</a></h5>
                                                    <p class="cats"><a href="#">Casuals</a></p>
                                                    <p class="prices"><del>$75.00</del> &nbsp;$70.00</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in active" id="f2">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <div class="saleLabel02 poppins">Sale</div>
                                                    <img src="images/home3/p1.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Cropped Denim Jacket</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices"><del>$65.00</del> &nbsp;$60.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p2.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Racing Biker Jacket</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Fashion</a></p>
                                                    <p class="prices">$75.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p3.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Straw Trilby Hat</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices">$54.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p4.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="#" class="poppins"> Floral Slim Fit Blazer</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Fashion</a></p>
                                                    <p class="prices">$95.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three outofstock02 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home3/p5.jpg" alt=""/>
                                                    <div class="outOfStockLabel02 poppins">
                                                        Out of stock
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Denim Pinafore </a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices">$105.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <div class="saleLabel02 poppins">sale</div>
                                                    <img src="images/home3/p6.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Ballet Wrap In Stripe</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices"><del>$75.00</del> &nbsp;$70.00</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="f3">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <div class="saleLabel02 poppins">Sale</div>
                                                    <img src="images/home3/p1.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Cropped Denim Jacket</a></h5>
                                                    <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                                    <p class="prices"><del>$65.00</del> &nbsp;$60.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p2.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="#" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="#" class="poppins">Racing Biker Jacket</a></h5>
                                                    <p class="cats"><a href="#">Fashion</a></p>
                                                    <p class="prices">$75.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p3.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Straw Trilby Hat</a></h5>
                                                    <p class="cats"><a href="#">Casuals</a></p>
                                                    <p class="prices">$54.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <img src="images/home3/p4.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins"> Floral Slim Fit Blazer</a></h5>
                                                    <p class="cats"><a href="#">Fashion</a></p>
                                                    <p class="prices">$95.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three outofstock02 text-center">
                                                <div class="productThumb01">
                                                    <img src="images/home3/p5.jpg" alt=""/>
                                                    <div class="outOfStockLabel02 poppins">
                                                        Out of stock
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Denim Pinafore </a></h5>
                                                    <p class="cats"><a href="#">Casuals</a></p>
                                                    <p class="prices">$105.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="singleProduct01 style_three text-center">
                                                <div class="productThumb01">
                                                    <div class="newLabel02 poppins">New</div>
                                                    <div class="saleLabel02 poppins">sale</div>
                                                    <img src="images/home3/p6.jpg" alt=""/>
                                                    <div class="productHover01">
                                                        <a href="#" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                </div>
                                                <div class="productDesc01">
                                                    <h5><a href="shop_single.html" class="poppins">Ballet Wrap In Stripe</a></h5>
                                                    <p class="cats"><a href="#">Casuals</a></p>
                                                    <p class="prices"><del>$75.00</del> &nbsp;$70.00</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row rowMartingTop10">
                    <div class="col-lg-12 text-center">
                        <a href="#" class="vol_btn">view all products<i class="flaticon-arrows-3"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="normalHr"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="sectionTitle2">
                            <h2>Testimonials</h2>
                        </div>
                        <div id="testi_Slider" class="slide carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="testiItem3">
                                        <div class="imgs">
                                            <img src="images/home3/testi.png" alt=""/>
                                            <p class="testRate">
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i>
                                            </p>
                                        </div>
                                        <div class="testicontent3">
                                            <span class="quotBefore"></span>
                                            The Love Boat soon will be making another run the love boat promises something for 
                                            everyone one two three four five  six seven eight Sclemeel first mate tropic island 
                                            nest.<span class="quoteAfter"></span>
                                        </div>
                                        <div class="testiMeta3">
                                            <strong>Stuart Marsh,</strong> <span>Content Writer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testiItem3">
                                        <div class="imgs">
                                            <img src="images/home3/testi.png" alt=""/>
                                            <p class="testRate">
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i>
                                            </p>
                                        </div>
                                        <div class="testicontent3">
                                            <span class="quotBefore"></span>
                                            The Love Boat soon will be making another run the love boat promises something for 
                                            everyone one two three four five  six seven eight Sclemeel first mate tropic island 
                                            nest.<span class="quoteAfter"></span>
                                        </div>
                                        <div class="testiMeta3">
                                            <strong>Stuart Marsh,</strong> <span>Content Writer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testiItem3">
                                        <div class="imgs">
                                            <img src="images/home3/testi.png" alt=""/>
                                            <p class="testRate">
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i>
                                            </p>
                                        </div>
                                        <div class="testicontent3">
                                            <span class="quotBefore"></span>
                                            The Love Boat soon will be making another run the love boat promises something for 
                                            everyone one two three four five  six seven eight Sclemeel first mate tropic island 
                                            nest.<span class="quoteAfter"></span>
                                        </div>
                                        <div class="testiMeta3">
                                            <strong>Stuart Marsh,</strong> <span>Content Writer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#testi_Slider" role="button" data-slide="prev"></a>
                            <a class="right carousel-control" href="#testi_Slider" role="button" data-slide="next"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="sectionTitle2">
                            <h2>Client Logo</h2>
                        </div>
                        <div class="row marginLes">
                            <div class="clientLogo3">
                                <div class="col-lg-3 sllogo3">
                                    <a href="#" class="clLogo3">
                                        <img src="images/home3/c1.png" alt=""/>
                                    </a>
                                </div>
                                <div class="col-lg-3 sllogo3">
                                    <a href="#" class="clLogo3">
                                        <img src="images/home3/c2.png" alt=""/>
                                    </a>
                                </div>
                                <div class="col-lg-3 sllogo3">
                                    <a href="#" class="clLogo3">
                                        <img src="images/home3/c3.png" alt=""/>
                                    </a>
                                </div>
                                <div class="col-lg-3 sllogo3">
                                    <a href="#" class="clLogo3">
                                        <img src="images/home3/c4.png" alt=""/>
                                    </a>
                                </div>
                                <div class="col-lg-3 sllogo3">
                                    <a href="#" class="clLogo3">
                                        <img src="images/home3/c1.png" alt=""/>
                                    </a>
                                </div>
                                <div class="col-lg-3 sllogo3">
                                    <a href="#" class="clLogo3">
                                        <img src="images/home3/c2.png" alt=""/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="normalHr"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="newArrivals" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="singleArrives">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="bigImgs">
                                                    <img src="images/home3/arrive1.png" alt=""/>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="arriveDetails">
                                                    <h2><a href="#">STYLISH MEN’S SHOE</a></h2>
                                                    <p class="arPrice"><del>$135</del><span>$120</span></p>
                                                    <div class="stockNotice">Only 5 ITEMS AVAILABLE IN STOCK</div>
                                                    <div class="proShortDesc">
                                                        The Love Boat soon will be making another run the love boat promises something for 
                                                        everyone one two three four five  six seven eight Sclemeel first mate tropic 
                                                        island nest.
                                                    </div>
                                                    <div class="arrOptions">
                                                        <span>Select Color:</span>
                                                        <a href="#" class="optionsa c1"></a>
                                                        <a href="#" class="optionsa c2"></a>
                                                        <a href="#" class="optionsa c3"></a>
                                                    </div>
                                                    <div class="buttonsa">
                                                        <a href="#" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                        <a href="#" class="vol_btn">View Details<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                    <div class="productCounts">
                                                        <div class="arrCount01"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="singleArrives">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="bigImgs">
                                                    <img src="images/home3/arrive1.png" alt=""/>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="arriveDetails">
                                                    <h2><a href="#">STYLISH MEN’S SHOE</a></h2>
                                                    <p class="arPrice"><del>$135</del><span>$120</span></p>
                                                    <div class="stockNotice">Only 5 ITEMS AVAILABLE IN STOCK</div>
                                                    <div class="proShortDesc">
                                                        The Love Boat soon will be making another run the love boat promises something for 
                                                        everyone one two three four five  six seven eight Sclemeel first mate tropic 
                                                        island nest.
                                                    </div>
                                                    <div class="arrOptions">
                                                        <span>Select Color:</span>
                                                        <a href="#" class="optionsa c1"></a>
                                                        <a href="#" class="optionsa c2"></a>
                                                        <a href="#" class="optionsa c3"></a>
                                                    </div>
                                                    <div class="buttonsa">
                                                        <a href="#" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                        <a href="#" class="vol_btn">View Details<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                    <div class="productCounts">
                                                        <div class="arrCount01"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="singleArrives">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="bigImgs">
                                                    <img src="images/home3/arrive1.png" alt=""/>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="arriveDetails">
                                                    <h2><a href="#">STYLISH MEN’S SHOE</a></h2>
                                                    <p class="arPrice"><del>$135</del><span>$120</span></p>
                                                    <div class="stockNotice">Only 5 ITEMS AVAILABLE IN STOCK</div>
                                                    <div class="proShortDesc">
                                                        The Love Boat soon will be making another run the love boat promises something for 
                                                        everyone one two three four five  six seven eight Sclemeel first mate tropic 
                                                        island nest.
                                                    </div>
                                                    <div class="arrOptions">
                                                        <span>Select Color:</span>
                                                        <a href="#" class="optionsa c1"></a>
                                                        <a href="#" class="optionsa c2"></a>
                                                        <a href="#" class="optionsa c3"></a>
                                                    </div>
                                                    <div class="buttonsa">
                                                        <a href="#" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                                        <a href="#" class="vol_btn">View Details<i class="flaticon-arrows-3"></i></a>
                                                    </div>
                                                    <div class="productCounts">
                                                        <div class="arrCount01"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carouseIndicators">
                                <a class="left carousel-control" href="#newArrivals" role="button" data-slide="prev"></a>
                                <ol class="carousel-indicators">
                                    <li data-target="#newArrivals" data-slide-to="0" class="active"><img src="images/home3/d1.png" alt=""/></li>
                                    <li data-target="#newArrivals" data-slide-to="1"><img src="images/home3/d2.png" alt=""/></li>
                                    <li data-target="#newArrivals" data-slide-to="2"><img src="images/home3/d3.png" alt=""/></li>
                                </ol>
                                <a class="right carousel-control" href="#newArrivals" role="button" data-slide="next"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscriptionSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-6">
                        <div class="subsForm">
                            <form method="post" action="#" id="subscribe2">
                                <p>Subscribe to our newsletter</p>
                                <input type="text" name="sub_email2" id="sub_email2" placeholder="Enter your Email id"/>
                                <button type="submit" id="sub_submit2"><i class="fa fa-paper-plane-o"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="fSocials">
                            <a href="#"><i class="fa fa-facebook"></i>
                            </a><a href="#"><i class="fa fa-twitter"></i>
                            </a><a href="#"><i class="fa fa-google-plus"></i>
                            </a><a href="#"><i class="fa fa-vimeo"></i>
                            </a><a href="#"><i class="fa fa-pinterest-p"></i>
                            </a><a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <aside class="widget">
                            <div class="aboutUs3">
                                <a href="index.html"><img src="images/footerLogo3.png" alt="Volta"/></a>
                                <p>
                                    The everyone one two three four five six seven eight Sclemeel schlemazel 
                                    hasenfeffer incorporated the others comfortable nest started from this 
                                    tropic port.
                                </p>
                                <div class="copys">
                                    &COPY; 2016 VOLTA. All Rights Reserved
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-sm-6 noPaddingLeft">
                        <aside class="widget">
                            <h3 class="widgetTitle">Information</h3>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">My Vouchers</a></li>
                                <li><a href="#">Search Terms</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="clearfix hidden-lg hidden-md hidden-lg"></div>
                    <div class="col-lg-3 col-sm-6 extpad40">
                        <aside class="widget">
                            <h3 class="widgetTitle">Twitter Feed</h3>
                            <div class="twitterFeeds">
                                <i class="fa fa-twitter"></i> &nbsp;<a href="#" class="acId">@ifathemes
                                </a> the others comfortable nest started from this tropic port.<a class="extralinks" href="#">http://fly.1Rymchwl/</a>
                                <div class="tweetTime">3 Hours Ago</div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-6 noPaddingLeft">
                        <aside class="widget">
                            <h3 class="widgetTitle">Newsletter</h3>
                            <div class="newsletter3">
                                <form method="post" action="#" id="subscribe">
                                    <input type="email" name="sub_email" placeholder="Your Email id" id="sub_email"/>
                                    <button type="submit" id="sub_submit">Submit</button>
                                </form>
                            </div>
                            <div class="footerSocial3 text-center">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="payment3">
            <div class="container">
                <div class="col-lg-12">
                    <div class="pay3logos">
                        <a href="#"><i class="fa fa-cc-visa"></i>
                        </a><a href="#"><i class="fa fa-cc-discover"></i>
                        </a><a href="#"><i class="fa fa-cc-paypal"></i>
                        </a><a href="#"><i class="fa fa-cc-mastercard"></i>
                        </a><a href="#"><i class="fa fa-cc-amex"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>