<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Volta : Minimal Shopping HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/strok_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <div class="preloader">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <section class="topBar2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <div class="conversionMenu">
                            <ul class="clearfix poppins">
                                <li><a href="#" data-toggle="collapse" data-target="#langTogg">eng<i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu collapse" id="langTogg">
                                        <li><a href="#">BANGLA</a></li>
                                        <li><a href="#">CHINA</a></li>
                                        <li><a href="#">ENGlISH</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" data-toggle="collapse" data-target="#usd">$usd<i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu collapse" id="usd">
                                        <li><a href="#">$usd</a></li>
                                        <li><a href="#">$usd</a></li>
                                        <li><a href="#">$usd</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Best Minimal shop theme ever</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-6">
                        <div class="accessMenus poppins">
                            <ul>
                                <li><a href="#">MY ACCOUNT</a></li>      
                                <li><a href="#">WISHLIST</a></li>      
                                <li><a href="#">MY CART</a></li>      
                                <li><a href="#">CHECKOUT</a></li>      
                                <li><a href="#">LOGIN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12"><div class="normalHr2"></div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header2" id="header2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-2">
                        <div class="logo2">
                            <a href="index2.html"><img src="images/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-10">
                        <nav class="mainMenu2 poppins pull-right">
                            <div class="mobileMenu2">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">HOMEPAGES</li>
                                        <li><a href="index.html">HOMEPAGE 1</a></li>
                                        <li><a href="index2.html">HOMEPAGE 2</a></li>
                                        <li><a href="index3.html">HOMEPAGE 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">SHOPPAGES</li>
                                        <li><a href="shop_01.html">shop style one</a></li>
                                        <li><a href="shop_02.html">shop style two</a></li>
                                        <li><a href="shop_03.html">shop style three</a></li>
                                        <li><a href="shop_04.html">shop style four</a></li>
                                        <li><a href="shop_single.html">Shop Single</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">PAGES</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="contact_us.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">BLOGPAGES</li>
                                        <li><a href="blog_01.html">Blog style one</a></li>
                                        <li><a href="blog_02.html">Blog style two</a></li>
                                        <li><a href="single_blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </header>
        <section class="banner2">
            <div class="revSlider">
                <ul>
                    <li class="slider1" data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" >
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="-100"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInOutCirc">
                            <div class="sliderImgs">
                                <img src="images/slider/sl21.jpg" alt=""/>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="250"
                             data-voffset="-95"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h6 class="sl2_h6 playfair">The Fashion Peak</h6>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="right"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-45"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h1 class="sl_h raleway">FEEL THE TRENDY FASHION</h1>
                        </div>
                        <div class="tp-caption fade"
                             data-x="center"
                             data-y="center"
                             data-hoffset="220"
                             data-voffset="25"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuint">
                            <h5 class="sl2_x">x</h5>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="right"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="86"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeOutBounce">
                            <div class="slbutons">
                                <a href="#" class="vol_btn poppins">VIEW COLLECTION<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="slider2" data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" >
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="-100"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInOutCirc">
                            <div class="sliderImgs">
                                <img src="images/slider/sl22.jpg" alt=""/>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-95"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h6 class="sl2_h6 playfair">The Fashion Peak</h6>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-45"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h1 class="sl_h raleway">FEEL THE TRENDY FASHION</h1>
                        </div>
                        <div class="tp-caption fade"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="25"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuint">
                            <h5 class="sl2_x">x</h5>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="120"
                             data-voffset="86"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeOutBounce">
                            <div class="slbutons">
                                <a href="#" class="vol_btn poppins">VIEW COLLECTION<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="slider3" data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" >
                        <img src="images/slider/sl23.jpg" alt=""/>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="-215"
                             data-voffset="-95"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h6 class="sl2_h6 playfair">The Fashion Peak</h6>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="-250"
                             data-voffset="-45"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuad">
                            <h1 class="sl_h raleway">VOLTA THE GLORY OF FASHION</h1>
                        </div>
                        <div class="tp-caption fade"
                             data-x="center"
                             data-y="center"
                             data-hoffset="-235"
                             data-voffset="25"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeInQuint">
                            <h5 class="sl2_x">x</h5>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="-120"
                             data-voffset="86"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeOutBounce">
                            <div class="slbutons">
                                <a href="#" class="vol_btn poppins">VIEW COLLECTION<i class="flaticon-arrows-3"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="comonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sectionTitle text-center">
                            <h2>About Minimal Shop</h2>
                            <div class="titleBars"></div>
                            <p>
                                The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
                                six seven eight Sclemeel schlemazel hasenfeffer incorporated.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 aboutCall">
                        <div class="aboutMinimal">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="aboutImg">
                                        <img src="images/home2/about.png" alt=""/>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="aboutDesc">
                                        <h4 class="poppins">MINIMALISM STORY</h4>
                                        <p>
                                            The Love Boat soon will be making another run the love boat 
                                            promises something for everyone one two three four five six 
                                            seven eight Sclemeel schlemazel hasenfeffer incorporated the
                                            weather started getting rough the tiny ship was tossed if 
                                            not for the courage of the fearless crew the minnow would 
                                            be lost the minnow would be lost.
                                        </p>
                                        <a href="#" class="vol_btn">View Products<i class="flaticon-arrows-3"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="normalHr noMarginBottom"></div>
                </div>
            </div>
        </div>
        <section class="comonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="catImgs">
                            <a href="#">
                                <img src="images/home2/cat1.png" alt=""/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <div class="catHints">
                            <a href="#" class="catOne poppins">MEN’S FASHION</a>
                            <a href="#" class="catTwo poppins">women’S FASHION</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                        <div class="catImgs">
                            <a href="#">
                                <img src="images/home2/cat2.png" alt=""/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop newArrivals">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sectionTitle text-center">
                            <h2>New Arrivals</h2>
                            <div class="titleBars"></div>
                            <p>
                                The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
                                six seven eight Sclemeel schlemazel hasenfeffer incorporated.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="singleProduct01 style_two text-center">
                            <div class="labelsPro poppins newPro">New</div>
                            <div class="labelsPro poppins salePro">Sale</div>
                            <div class="productThumb01">
                                <img src="images/home2/s1.png" alt=""/>
                                <div class="productHover01">
                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                            <div class="productDesc01">
                                <h5><a href="shop_single.html" class="poppins">Dawson Backpack</a></h5>
                                <p class="cats"><a href="shop_single.html">Accessories</a></p>
                                <p class="prices"><del>$69.00</del> $65.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <div class="singleProduct01 style_two text-center">
                            <div class="productThumb01">
                                <img src="images/home2/s2.png" alt=""/>
                                <div class="productHover01">
                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                            <div class="productDesc01">
                                <h5><a href="shop_single.html" class="poppins">Vila Printed Tie Neck Dress</a></h5>
                                <p class="cats"><a href="shop_single.html">fashion</a></p>
                                <p class="prices">$75.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                        <div class="singleProduct01 style_two text-center">
                            <div class="labelsPro poppins newPro">New</div>
                            <div class="labelsPro poppins salePro">Sale</div>
                            <div class="productThumb01">
                                <img src="images/home2/s3.png" alt=""/>
                                <div class="productHover01">
                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                            <div class="productDesc01">
                                <h5><a href="shop_single.html" class="poppins">Fitch Woven Saddle Bag</a></h5>
                                <p class="cats"><a href="shop_single.html">Accessories</a></p>
                                <p class="prices"><del>$64.00</del> $63.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                        <div class="singleProduct01 style_two text-center">
                            <div class="productThumb01">
                                <img src="images/home2/s4.png" alt=""/>
                                <div class="productHover01">
                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                            <div class="productDesc01">
                                <h5><a href="shop_single.html" class="poppins">Post Mid-Volume Backpack</a></h5>
                                <p class="cats"><a href="shop_single.html">Accessories</a></p>
                                <p class="prices">$95.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                        <div class="singleProduct01 style_two outofstock text-center">
                            <div class="productThumb01">
                                <img src="images/home2/s5.png" alt=""/>
                                <div class="outOfStockLabel poppins">OUT OF STOCK</div>
                            </div>
                            <div class="productDesc01">
                                <h5><a href="shop_single.html" class="poppins">Swing Vest In Stripe</a></h5>
                                <p class="cats"><a href="shop_single.html">casuals</a></p>
                                <p class="prices">$105.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="550ms">
                        <div class="singleProduct01 style_two text-center">
                            <div class="labelsPro poppins newPro">New</div>
                            <div class="labelsPro poppins salePro">Sale</div>
                            <div class="productThumb01">
                                <img src="images/home2/s6.png" alt=""/>
                                <div class="productHover01">
                                    <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                            <div class="productDesc01">
                                <h5><a href="shop_single.html" class="poppins">Cat Eye Sunglasses</a></h5>
                                <p class="cats"><a href="shop_single.html">Fashion</a></p>
                                <p class="prices"><del>$75.00</del> $70.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row marginTop10px">
                    <div class="col-lg-12 text-center">
                        <a href="#" class="vol_btn">View all products<i class="flaticon-arrows-3"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="dailyDeals text-right">
                            <img src="images/home2/deals.png" alt=""/>
                            <div class="dealsContent">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="deals poppins">
                                            <h2>DEAL OF THE DAY</h2>
                                            <h4>GET FLAT 30% OFFER</h4>
                                            <p>GREAT OFFER FOR GLASSES & BAGS</p>
                                            <div class="conuntDeals"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection greys">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sectionTitle text-center">
                            <h2>Latest News</h2>
                            <div class="titleBars"></div>
                            <p>
                                The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
                                six seven eight Sclemeel schlemazel hasenfeffer incorporated.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="singleBlogs">
                            <div class="blogThumbs">
                                <img src="images/home2/b1.jpg" alt=""/>
                                <div class="dates poppins">
                                    <span>11</span>
                                    <span>Jan</span>
                                </div>
                            </div>
                            <div class="blogDetails">
                                <div class="blogDetailsInner">
                                    <h4 class="poppins"><a href="single_blog.html">Sunday Monday Happy Days</a></h4>
                                    <p>
                                        Here everyone one two three four five six seven eight Sclemeel schlemazel 
                                        hasenfeffer incorporated  the others comfortable nest started from this 
                                        tropic port.
                                    </p>
                                    <a href="single_blog.html" class="poppins blogreadmore">Read More<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <div class="singleBlogs">
                            <div class="blogThumbs">
                                <img src="images/home2/b2.jpg" alt=""/>
                                <div class="dates poppins">
                                    <span>15</span>
                                    <span>feb</span>
                                </div>
                            </div>
                            <div class="blogDetails">
                                <div class="blogDetailsInner">
                                    <h4 class="poppins"><a href="single_blog.html">Herbert Hoover again</a></h4>
                                    <p>
                                        Here everyone one two three four five six seven eight Sclemeel schlemazel 
                                        hasenfeffer incorporated  the others comfortable nest started from this 
                                        tropic port.
                                    </p>
                                    <a href="single_blog.html" class="poppins blogreadmore">Read More<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection clientSection">
            <div class="container">
                <div class="row">
                    <div class="clientSlider">
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c1.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c2.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c3.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c4.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c5.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c6.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c1.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c2.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c3.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c4.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c5.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c6.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c1.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c2.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c3.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c4.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c5.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-2 clienta">
                            <div class="insgleClients">
                                <a href="#"><img src="images/home2/c6.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingTop">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="singleNotice">
                            <img src="images/home2/i1.png" alt=""/>
                            <h5>FASTER DELIVERY WORLDWIDE</h5>
                            <p>Guranteed Delivery with 7 Days</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <div class="singleNotice">
                            <img src="images/home2/i2.png" alt=""/>
                            <h5>EASY RETURN & 24/7 SUPPORT</h5>
                            <p>Best Service by our Executives</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                        <div class="singleNotice">
                            <img src="images/home2/i3.png" alt=""/>
                            <h5>FREE SHIPPING SERVICE</h5>
                            <p>Free Delivery Order over $100</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <aside class="widget">
                            <div class="textwidget">
                                <img class="footer2Logo" src="images/logo3.png" alt=""/>
                                <div class="footerDesc">
                                    The everyone one two three four five six seven eight Sclemeel schlemazel 
                                    hasenfeffer incorporated  the others comfortable nest started from this 
                                    tropic port.
                                </div>
                                <div class="footerSocials2">
                                    <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                    </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i>
                                    </a><a href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-sm-6 paddLeft11">
                        <aside class="widget">
                            <h3 class="widgetTitle">Informations</h3>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">My Vouchers</a></li>
                                <li><a href="#">Search Terms</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="clearfix hidden-lg hidden-md hidden-xs"></div>
                    <div class="col-lg-3 col-sm-6 paddLeft70">
                        <aside class="widget">
                            <h3 class="widgetTitle">Quick Links</h3>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-6 noPaddingLeft">
                        <aside class="widget">
                            <h3 class="widgetTitle">Newsletter</h3>
                            <div class="newslatters">
                                <form method="post" action="#" id="subscribe">
                                    <input type="text" name="name" placeholder="Your Name" id="sub_name"/>
                                    <input type="email" name="email" placeholder="Your Email" id="sub_email"/>
                                    <button type="submit" name="submit" id="sub_submit">Submit</button>
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyrightSec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyDesc">Copyrights &COPY; 2016 VOLTA. All Rights Reserved</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="payment2">
                            <a href="#"><i class="fa fa-cc-visa"></i></a><a href="#"><i class="fa fa-cc-discover"></i>
                            </a><a href="#"><i class="fa fa-cc-paypal"></i></a><a href="#"><i class="fa fa-cc-mastercard"></i>
                            </a><a href="#"><i class="fa fa-cc-amex"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>