<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Volta : Minimal Shopping HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/strok_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <div class="preloader">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <section class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-5">
                        <div class="topMenusHolder">
                            <ul class="topMenus clearfix poppins">
                                <li><a href="#"><i class="frontIcon icon-Exit"></i>Register</a></li>
                                <li><a href="#"  data-toggle="collapse" data-target="#accountTogg">My Account <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu collapse" id="accountTogg">
                                        <li><a href="#">My wishlis</a></li>
                                        <li><a href="#">My cart</a></li>
                                        <li><a href="#">sing in</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="frontIcon icon-ShoppingCart"></i>5 Items</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-2">
                        <div class="logo text-center">
                            <a href="index.html"><img src="images/logo.png" alt="Volta"/></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5">
                        <div class="topLanguangeSearch clearfix">
                            <form method="post">
                                <input type="text" name="s" id="s" placeholder="Search"/>
                            </form>
                            <div class="langMenu">
                                <a href="#" data-toggle="collapse" data-target="#langTogg">EN <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu collapse" id="langTogg">
                                    <li><a href="#">BANGLA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">ENGlISH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="mainMenu poppins">
                            <div class="logofixedHeader text-center">
                                <a href="index.html"><img alt="Volta" src="images/logo.png"></a>
                            </div>
                            <div class="mobileMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">HOMEPAGES</li>
                                        <li><a href="index.html">HOMEPAGE 1</a></li>
                                        <li><a href="index2.html">HOMEPAGE 2</a></li>
                                        <li><a href="index3.html">HOMEPAGE 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">SHOPPAGES</li>
                                        <li><a href="shop_01.html">shop style one</a></li>
                                        <li><a href="shop_02.html">shop style two</a></li>
                                        <li><a href="shop_03.html">shop style three</a></li>
                                        <li><a href="shop_04.html">shop style four</a></li>
                                        <li><a href="shop_single.html">Shop Single Page</a></li>
                                        <li><a href="checkout.html">checkout Page</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">PAGES</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="contact_us.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">BLOGPAGES</li>
                                        <li><a href="blog_01.html">Blog style one</a></li>
                                        <li><a href="blog_02.html">Blog style two</a></li>
                                        <li><a href="single_blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="pageTitleSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pageTitleContent">
                            <h2>Shop</h2>
                            <div class="breadcrumbs">
                                <a href="index.html">HOME</a> &nbsp;/ &nbsp;<a href="#">shop</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4  shopsidebar">
                        <aside class="widget widget_product_categories wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h3 class="widgetTitle">Brands</h3>
                            <div class="widgetBody">
                                <ul>
                                    <li><a href="#">Black & White</a><span>(03)</span></li>
                                    <li><a href="#">Caterpillar</a><span>(05)</span></li>
                                    <li><a href="#">Dozil</a><span>(10)</span></li>
                                    <li><a href="#">Eleep Biz</a><span>(20)</span></li>
                                    <li><a href="#">Kelvin Clin</a><span>(06)</span></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget_price_filter wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <h3 class="widgetTitle">Filter by price</h3>
                            <div class="widgetBody">
                                <form action="#" method="get">
                                    <div id="slider-range"></div>
                                    <input type="hidden" id="amount" />
                                    <div id="amount2"></div>
                                </form>
                            </div>
                        </aside>
                        <aside class="widget widget_product_categories wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <h3 class="widgetTitle">Colors</h3>
                            <div class="widgetBody">
                                <ul>
                                    <li><a href="#">White</a><span>(10)</span></li>
                                    <li><a href="#">Black</a><span>(08)</span></li>
                                    <li><a href="#">blue</a><span>(02)</span></li>
                                    <li><a href="#">yellow</a><span>(03)</span></li>
                                    <li><a href="#">Red</a><span>(08)</span></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                            <h3 class="widgetTitle">Sale Products</h3>
                            <div class="widgetBody">
                                <div class="topRatedProducts">
                                    <div class="singleProductsa">
                                        <img src="images/shop1/w1.png" alt=""/>
                                        <h3><a href="shop_single.html">FASHION LADIES BAG</a></h3>
                                        <p class="pricess">$90.00 &nbsp;<del>$100.00</del></p>
                                    </div>
                                    <div class="singleProductsa">
                                        <img src="images/shop1/w2.png" alt=""/>
                                        <h3><a href="shop_single.html">Trendy women T-Shirt</a></h3>
                                        <p class="pricess">$96.00 &nbsp;<del>$125.00</del></p>
                                    </div>
                                    <div class="singleProductsa">
                                        <img src="images/shop1/w3.png" alt=""/>
                                        <h3><a href="shop_single.html">FASHION Mens Hats</a></h3>
                                        <p class="pricess">$60.00 &nbsp;<del>$70.00</del></p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget tw_imgs wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="widgetBody">
                                <div class="img_widgets">
                                    <img src="images/shop1/promo.png" alt=""/>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-9 col-sm-8">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="shop_heading">
                                    <h2>Product List</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row shopAccessRow">
                            <div class="col-lg-8">
                                <div class="shopAccessLefts">
                                    <a href="#" class="active"><i class="fa fa-th-large"></i>Grid</a>
                                    <a href="#"><i class="fa fa-th-list"></i>list</a>
                                    <span>Showing 1-12 of 350 results</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="shopShorts">
                                    <div class="shopShortList">
                                        <select name="sort_select">
                                            <option value="">Sort By</option>
                                            <option value="1">Featured</option>
                                            <option value="2">popular</option>
                                            <option value="3">Price</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <div class="singleProduct01 text-center">
                                    <div class="productThumb01">
                                        <div class="newLabel02 poppins">New</div>
                                        <div class="saleLabel02 poppins">Sale</div>
                                        <img src="images/shop1/1.png" alt=""/>
                                        <div class="productHover01">
                                            <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="shop_single.html" class="poppins">Cropped Denim Jacket</a></h5>
                                        <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                        <p class="prices"><del>$65.00</del> &nbsp;$60.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                <div class="singleProduct01 text-center">
                                    <div class="productThumb01">
                                        <div class="newLabel02 poppins">New</div>
                                        <img src="images/shop1/2.png" alt=""/>
                                        <div class="productHover01">
                                            <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="shop_single.html" class="poppins">Racing Biker Jacket</a></h5>
                                        <p class="cats"><a href="shop_single.html">Fashion</a></p>
                                        <p class="prices">$75.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                                <div class="singleProduct01 text-center">
                                    <div class="productThumb01">
                                        <div class="newLabel02 poppins">New</div>
                                        <div class="saleLabel02 poppins">sale</div>
                                        <img src="images/shop1/3.png" alt=""/>
                                        <div class="productHover01">
                                            <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="single_blog.html" class="poppins">Straw Trilby Hat</a></h5>
                                        <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                        <p class="prices">$54.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                                <div class="singleProduct01 text-center">
                                    <div class="productThumb01">
                                        <div class="newLabel02 poppins">New</div>
                                        <img src="images/shop1/4.png" alt=""/>
                                        <div class="productHover01">
                                            <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="shop_single.html" class="poppins">Floral Slim Fit Blazer</a></h5>
                                        <p class="cats"><a href="shop_single.html">Fashion</a></p>
                                        <p class="prices">$95.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                                <div class="singleProduct01 outofstock02 text-center">
                                    <div class="productThumb01">
                                        <img src="images/shop1/5.png" alt=""/>
                                        <div class="outOfStockLabel02 poppins">
                                            Out of stock
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="shop_single.html" class="poppins">Denim Pinafore</a></h5>
                                        <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                        <p class="prices">$105.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="550ms">
                                <div class="singleProduct01 text-center">
                                    <div class="productThumb01">
                                        <div class="newLabel02 poppins">New</div>
                                        <div class="saleLabel02 poppins">sale</div>
                                        <img src="images/shop1/6.png" alt=""/>
                                        <div class="productHover01">
                                            <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="shop_single.html" class="poppins">Ballet Wrap In Stripe</a></h5>
                                        <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                        <p class="prices"><del>$95.00</del> &nbsp;$89.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="600ms">
                                <div class="singleProduct01 text-center">
                                    <div class="productThumb01">
                                        <div class="newLabel02 poppins">New</div>
                                        <img src="images/shop1/7.png" alt=""/>
                                        <div class="productHover01">
                                            <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="single_blog.html" class="poppins">Savage Long SLEEVE T-shirt</a></h5>
                                        <p class="cats"><a href="shop_single.html">Fashion</a></p>
                                        <p class="prices">$105.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="650ms">
                                <div class="singleProduct01 text-center">
                                    <div class="productThumb01">
                                        <img src="images/shop1/10.png" alt=""/>
                                        <div class="productHover01">
                                            <a href="shop_single.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="single_blog.html" class="poppins"> Swing Vest In Stripe</a></h5>
                                        <p class="cats"><a href="shop_single.html">Casuals</a></p>
                                        <p class="prices">$105.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix hidden-lg hidden-md hidden-xs"></div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <div class="singleProduct01 text-center">
                                    <div class="productThumb01">
                                        <div class="newLabel02 poppins">New</div>
                                        <img src="images/shop1/9.png" alt=""/>
                                        <div class="productHover01">
                                            <a href="single_blog.html" class="vol_btn vol_btn_bg">Add to cart<i class="flaticon-arrows-3"></i></a>
                                        </div>
                                    </div>
                                    <div class="productDesc01">
                                        <h5><a href="single_blog.html" class="poppins">Cat Eye Sunglasses</a></h5>
                                        <p class="cats"><a href="shop_single.html">casuals</a></p>
                                        <p class="prices">$70.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mtop32">
                            <div class="col-lg-12">
                                <div class="sop_navigation text-center">
                                    <a href="#">1</a>
                                    <a href="#" class="current">2</a>
                                    <a href="#">3</a>
                                    <a href="#" class="next"><i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-xs-12 noPaddingRight">
                        <aside class="widget">
                            <h3 class="widgetTitle">Quick Links</h3>
                            <ul class="pull-left clearfix">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                            <ul class="pull-right clearfix">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">My Vouchers</a></li>
                                <li><a href="#">Search Terms</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </aside>
                    </div>
                    <div class="clearfix hidden-lg hidden-md hidden-sm"></div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <aside class="widget">
                            <div class="footerLogo text-center">
                                <a href="index.html"><img src="images/footerLogo.png" alt=""/></a>
                            </div>
                            <div class="footerSocial text-center">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                            <div class="footerPayments text-center">
                                <a href="#"><i class="fa fa-cc-visa"></i></a><a href="#"><i class="fa fa-cc-discover"></i>
                                </a><a href="#"><i class="fa fa-cc-paypal"></i></a><a href="#"><i class="fa fa-cc-mastercard"></i>
                                </a><a href="#"><i class="fa fa-cc-amex"></i></a>
                            </div>
                            <div class="copyRight text-center">Copyrights &COPY; 2016 VOLTA. All Rights Reserved</div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-12">
                        <aside class="widget">
                            <h3 class="widgetTitle">Location</h3>
                            <div class="mapImgs">
                                <img src="images/map.png" alt=""/>
                            </div>
                            <div class="address">
                                1040,Angelsgarden,North Texas,
                                United States.
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>