<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Volta : Minimal Shopping HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/strok_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <div class="preloader">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <section class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-5">
                        <div class="topMenusHolder">
                            <ul class="topMenus clearfix poppins">
                                <li><a href="#"><i class="frontIcon icon-Exit"></i>Register</a></li>
                                <li><a href="#"  data-toggle="collapse" data-target="#accountTogg">My Account <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu collapse" id="accountTogg">
                                        <li><a href="#">My wishlis</a></li>
                                        <li><a href="#">My cart</a></li>
                                        <li><a href="#">sing in</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="frontIcon icon-ShoppingCart"></i>5 Items</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-2">
                        <div class="logo text-center">
                            <a href="index.html"><img src="images/logo.png" alt="Volta"/></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5">
                        <div class="topLanguangeSearch clearfix">
                            <form method="post">
                                <input type="text" name="s" id="s" placeholder="Search"/>
                            </form>
                            <div class="langMenu">
                                <a href="#" data-toggle="collapse" data-target="#langTogg">EN <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu collapse" id="langTogg">
                                    <li><a href="#">BANGLA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">ENGlISH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="mainMenu poppins">
                            <div class="logofixedHeader text-center">
                                <a href="index.html"><img alt="Volta" src="images/logo.png"></a>
                            </div>
                            <div class="mobileMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">HOMEPAGES</li>
                                        <li><a href="index.html">HOMEPAGE 1</a></li>
                                        <li><a href="index2.html">HOMEPAGE 2</a></li>
                                        <li><a href="index3.html">HOMEPAGE 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">SHOPPAGES</li>
                                        <li><a href="shop_01.html">shop style one</a></li>
                                        <li><a href="shop_02.html">shop style two</a></li>
                                        <li><a href="shop_03.html">shop style three</a></li>
                                        <li><a href="shop_04.html">shop style four</a></li>
                                        <li><a href="shop_single.html">Shop Single Page</a></li>
                                        <li><a href="checkout.html">checkout Page</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">PAGES</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="contact_us.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="subMentTitle">BLOGPAGES</li>
                                        <li><a href="blog_01.html">Blog style one</a></li>
                                        <li><a href="blog_02.html">Blog style two</a></li>
                                        <li><a href="single_blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="pageTitleSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pageTitleContent">
                            <h2>Blog</h2>
                            <div class="breadcrumbs">
                                <a href="index.html">HOME</a> &nbsp;/ &nbsp;<a href="#">Blog</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingBottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div id="shopCaro" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators singShopTabnav">
                                <li data-target="#shopCaro" data-slide-to="0">
                                    <img src="images/shop_single/t1.jpg" alt="">
                                </li>
                                <li data-target="#shopCaro" data-slide-to="1" class="active">
                                    <img src="images/shop_single/t2.jpg" alt="">
                                </li>
                                <li data-target="#shopCaro" data-slide-to="2">
                                    <img src="images/shop_single/t3.jpg" alt="">
                                </li>
                                <li data-target="#shopCaro" data-slide-to="3">
                                    <img src="images/shop_single/t4.jpg" alt="">
                                </li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item shopBimg active">
                                    <img src="images/shop_single/1.jpg" alt="">
                                </div>
                                <div class="item shopBimg">
                                    <img src="images/shop_single/1.jpg" alt="">
                                </div>
                                <div class="item shopBimg">
                                    <img src="images/shop_single/1.jpg" alt="">
                                </div>
                                <div class="item shopBimg">
                                    <img src="images/shop_single/1.jpg" alt="">
                                </div>
                                <div class="item shopBimg">
                                    <img src="images/shop_single/1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 noPaddingLeft">
                        <div class="singleProInfo">
                            <div class="productinfoTop">
                                <h2 class="productSiTitle">Post Mid-Volume Backpack</h2>
                                <div class="singShopRatting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-full"></i>
                                    <span>(4.7/5 Ratings)</span>
                                </div>
                                <p class="prices2">&nbsp;$89.00</p>
                            </div>
                        </div>
                        <div class="sinShopCont">
                            <p>
                                The Love Boat soon will be making another run the love boat promises something for 
                                everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer 
                                incorporated the weather started getting rough the tiny ship was tossed if not for
                                the courage of the fearless crew the minnow would be lost the minnow would be lost.
                            </p>
                        </div>
                        <h3 class="stokPrduct">Available: 15 items Left in Stock</h3>
                        <div class="ctyandColor">
                            <div class="quantityW">
                                <h4>QTY:</h4>
                                <div class="quantity">
                                    <button class="qtyBtn btnMinus">-</button>
                                    <input type="text" name="qty" value="1" title="Qty" class="input-text qty text carqty">
                                    <button class="qtyBtn btnPlus">+</button>
                                </div>
                            </div>
                            <div class="colorW">
                                <h4>SELECT COLOR:</h4>
                                <div class="productColor">
                                    <a class="SandyBrown" href="#"></a>
                                    <a class="Flamingo" href="#"></a>
                                    <a class="DarkGreen" href="#"></a>
                                    <a class="Wattle" href="#"></a>
                                </div>
                            </div>
                        </div>
                        <div class="cartButtons">
                            <a href="#" class="vol_btn vol_btn_bg">ADD TO CART<i class="flaticon-arrows-3"></i></a>
                            <a href="#" class="vol_btn vol_border"><i class="fa fa-heart-o"></i></a>
                            <a href="#" class="vol_btn vol_border"><i class="exchange"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row singprotabW">
                    <div class="col-lg-12">
                        <ul class="singProDectabnav">
                            <li class="active"><a data-toggle="tab" href="#desc">description</a></li>
                            <li><a data-toggle="tab" href="#addit">additional info</a></li>
                            <li><a data-toggle="tab" href="#review">review(5)</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="desc" class="tab-pane fade in active">
                                <div class="proDectabcon">
                                    The Love Boat soon will be making another run the love boat promises something for everyone one 
                                    two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated the weather 
                                    started getting rough the tiny ship was tossed if not for the courage of the fearless crew the 
                                    minnow would be lost the minnow would be lost  The first mate and his Skipper too will do their
                                    very best to make the others comfortable in their tropic island nest. Well we're movin'
                                    on up to the east side. To a deluxe apartment in the sky. Just sit right back and you'll
                                    hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship.
                                </div>
                            </div>
                            <div id="addit" class="tab-pane fade">
                                <div class="proDectabcon">
                                    The Love Boat soon will be making another run the love boat promises something for everyone one 
                                    two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated the weather 
                                    started getting rough the tiny ship was tossed if not for the courage of the fearless crew the 
                                    minnow would be lost the minnow would be lost  The first mate and his Skipper too will do their
                                    very best to make the others comfortable in their tropic island nest. Well we're movin'
                                    on up to the east side. To a deluxe apartment in the sky. Just sit right back and you'll
                                    hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship.
                                </div>
                            </div>
                            <div id="review" class="tab-pane fade">
                                <div class="commentArea">
                                    <h4 class="comment_title">3 reviews for Vacuum Cleaner</h4>
                                    <ol class="comment_list">
                                        <li>
                                            <div class="singleComments">
                                                <div class="comThumb">
                                                    <img alt="" src="images/single_blog/c1.png">
                                                </div>
                                                <div class="comDetails">
                                                    <div class="comHeader">
                                                        <div class="col-sm-6 noPadding text-left">
                                                            <h5>Johnson</h5>
                                                            <p class="comDate">Jan 22, 2016 at 10:00 pm</p>
                                                        </div>
                                                        <div class="col-sm-6 noPadding text-right">
                                                            <div class="cus_star-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="com_details">
                                                        The want to go where everybody knows your name. And they're always glad you came. Boy the way Glen Miller 
                                                        played. Songs that made the hit parade. Guys like us we had it made. 
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="singleComments">
                                                <div class="comThumb">
                                                    <img alt="" src="images/single_blog/c2.png">
                                                </div>
                                                <div class="comDetails">
                                                    <div class="comHeader">
                                                        <div class="col-sm-6 noPadding text-left">
                                                            <h5>MARIA JOSH</h5>
                                                            <p class="comDate">Mar 30, 2016 at 12:30 pm</p>
                                                        </div>
                                                        <div class="col-sm-6 noPadding text-right">
                                                            <div class="cus_star-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="com_details">
                                                        The want to go where everybody knows your name. And they're always glad you came. Boy the way Glen Miller played. 
                                                        Songs that made the hit parade. Guys like us we had it made. 
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="singleComments">
                                                <div class="comThumb">
                                                    <img alt="" src="images/single_blog/c3.png">
                                                </div>
                                                <div class="comDetails">
                                                    <div class="comHeader">
                                                        <div class="col-sm-6 noPadding text-left">
                                                            <h5>MARIA JOSH</h5>
                                                            <p class="comDate">Mar 30, 2016 at 12:30 pm</p>
                                                        </div>
                                                        <div class="col-sm-6 noPadding text-right">
                                                            <div class="cus_star-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="com_details">
                                                        The want to go where everybody knows your name. And they're always glad you came. Boy the way Glen Miller played. 
                                                        Songs that made the hit parade. Guys like us we had it made. 
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="singleComments">
                                                <div class="comThumb">
                                                    <img alt="" src="images/single_blog/c1.png">
                                                </div>
                                                <div class="comDetails">
                                                    <div class="comHeader">
                                                        <div class="col-sm-6 noPadding text-left">
                                                            <h5>MARIA JOSH</h5>
                                                            <p class="comDate">Mar 30, 2016 at 12:30 pm</p>
                                                        </div>
                                                        <div class="col-sm-6 noPadding text-right">
                                                            <div class="cus_star-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="com_details">
                                                        The want to go where everybody knows your name. And they're always glad you came. Boy the way Glen Miller played. 
                                                        Songs that made the hit parade. Guys like us we had it made. 
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="singleComments">
                                                <div class="comThumb">
                                                    <img alt="" src="images/single_blog/c2.png">
                                                </div>
                                                <div class="comDetails">
                                                    <div class="comHeader">
                                                        <div class="col-sm-6 noPadding text-left">
                                                            <h5>MARIA JOSH</h5>
                                                            <p class="comDate">Mar 30, 2016 at 12:30 pm</p>
                                                        </div>
                                                        <div class="col-sm-6 noPadding text-right">
                                                            <div class="cus_star-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="com_details">
                                                        The want to go where everybody knows your name. And they're always glad you came. Boy the way Glen Miller played. 
                                                        Songs that made the hit parade. Guys like us we had it made. 
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                                <div class="comment_forms">
                                    <h4 class="comment_form_title">Add a review</h4>
                                    <form action="#" method="post">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <input type="text" placeholder="NAME *" name="com_name">
                                            </div>
                                            <div class="col-lg-4">
                                                <input type="text" placeholder="EMAIL ADDRESS *" name="com_email">
                                            </div>
                                            <div class="col-lg-4">
                                                <input type="text" placeholder="WEBSITE" name="com_web">
                                            </div>
                                            <div class="col-lg-12">
                                                <textarea placeholder="YOUR COMMENT *" name="com_content"></textarea>
                                            </div>
                                            <div class="col-lg-12 text-left">
                                                <input type="submit" class="com_submit" value="post comment">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="relatedProSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sectionTitle text-center">
                            <h2>RELATED PRODUCTS</h2>
                            <div class="titleBars"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6  wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="singleProduct01 text-center">
                            <div class="labelsPro poppins newPro">New</div>
                            <div class="labelsPro poppins salePro">Sale</div>
                            <div class="productThumb01">
                                <img alt="" src="images/home2/s1.png">
                                <div class="productHover01">
                                    <a class="vol_btn vol_btn_bg" href="#">Add to cart<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                            <div class="productDesc01">
                                <h5><a class="poppins" href="#">Dawson Backpack</a></h5>
                                <p class="cats"><a href="#">Accessories</a></p>
                                <p class="prices"><del>$69.00</del> $65.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6  wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <div class="singleProduct01 text-center">
                            <div class="productThumb01">
                                <img alt="" src="images/home2/s2.png">
                                <div class="productHover01">
                                    <a class="vol_btn vol_btn_bg" href="#">Add to cart<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                            <div class="productDesc01">
                                <h5><a class="poppins" href="#">Vila Printed Tie Neck Dress</a></h5>
                                <p class="cats"><a href="#">fashion</a></p>
                                <p class="prices">$75.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6  wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                        <div class="singleProduct01 text-center">
                            <div class="labelsPro poppins newPro">New</div>
                            <div class="labelsPro poppins salePro">Sale</div>
                            <div class="productThumb01">
                                <img alt="" src="images/home2/s3.png">
                                <div class="productHover01">
                                    <a class="vol_btn vol_btn_bg" href="#">Add to cart<i class="flaticon-arrows-3"></i></a>
                                </div>
                            </div>
                            <div class="productDesc01">
                                <h5><a class="poppins" href="#">Fitch Woven Saddle Bag</a></h5>
                                <p class="cats"><a href="#">Accessories</a></p>
                                <p class="prices"><del>$64.00</del> $63.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-xs-12 noPaddingRight">
                        <aside class="widget">
                            <h3 class="widgetTitle">Quick Links</h3>
                            <ul class="pull-left clearfix">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                            <ul class="pull-right clearfix">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">My Vouchers</a></li>
                                <li><a href="#">Search Terms</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </aside>
                    </div>
                    <div class="clearfix hidden-lg hidden-md hidden-sm"></div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <aside class="widget">
                            <div class="footerLogo text-center">
                                <a href="index.html"><img src="images/footerLogo.png" alt=""/></a>
                            </div>
                            <div class="footerSocial text-center">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                            <div class="footerPayments text-center">
                                <a href="#"><i class="fa fa-cc-visa"></i></a><a href="#"><i class="fa fa-cc-discover"></i>
                                </a><a href="#"><i class="fa fa-cc-paypal"></i></a><a href="#"><i class="fa fa-cc-mastercard"></i>
                                </a><a href="#"><i class="fa fa-cc-amex"></i></a>
                            </div>
                            <div class="copyRight text-center">Copyrights &COPY; 2016 VOLTA. All Rights Reserved</div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-12">
                        <aside class="widget">
                            <h3 class="widgetTitle">Location</h3>
                            <div class="mapImgs">
                                <img src="images/map.png" alt=""/>
                            </div>
                            <div class="address">
                                1040,Angelsgarden,North Texas,
                                United States.
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js" ></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>