@media(min-width:1440px){
    .specialHead {
        margin: 110px 0 -25px 98px;
    }
    .smHead {
        margin: 150px 0 0 22px;
    }
    .bigHead {
        margin: 150px 0 0;
        font-size: 250px;
    }
}

@media(min-width:1200px) and (max-width:1440px){
    .sl_h , .sl_p{
        margin-right: 30px;
        margin-left: 30px;
    }
    .slbutons.leftslBtn {
        margin-left: 30px;
    }
}
@media(min-width:991px) and (max-width:1024px){
    .sl_h {
        line-height: 58px;
        margin-left: 100px;
        width: 70%;
        margin-top: -80px;
    }
    .sl_p {
        margin-left: 100px;
        line-height: 28px;
    }
    .leftslBtn .vol_btn.poppins{
        margin-left: 100px;
    }
}


@media(min-width:768px) and (max-width:990px){
    /**Home1**/
    .langMenu {
        position: absolute;
    }
    .topMenus li{
        margin-right: 10px;
    }
    .topMenus li:last-child{
        margin-right: 0;
    }
    .mainMenu ul li {
        padding: 26px 30px 26px 30px;
    }
    .fixedHeader .mainMenu{
        padding-left: 100px;
    }
    .fixedHeader .logofixedHeader{
        left: 0;
    }
    .fixedHeader .mainMenu ul li {
        padding: 26px 22px;
    }
    .banner_01 {
        height: 580px !important;
    }
    .sl_h {
        width: 74%;
        position: relative;
        margin: -140px auto 0 auto;
        line-height: 58px;
    }
    .sl_p {
        line-height: 28px;
        margin: -60px auto 0;
        position: relative;
        width: 70%;
        margin-left: 100px;
    }
    .slbutons.slbutons .vol_btn{
        margin-left:100px;
    }
    .catContent a {
        line-height: 28px;
    }
    .volta_tab1 ul li {
        margin-right: 45px;
    }
    .tesiCont {
        padding: 0 32px;
    }
    .blogDetailsInner h4{
        line-height: 26px;
    }
    .blogDetails {
        padding: 0 10px;
    }
    .copyRight {
        line-height: 22px;
    }
    .footerPayments a {
        margin-right: 10px;
    }

    /**Home2**/
    .conversionMenu li{
        margin-right: 10px;
    }
    .accessMenus ul li{
        padding: 0 5px;
    }
    .accessMenus ul li a, .conversionMenu li a{
        font-size: 10px;
    }
    .mainMenu2 ul li{
        margin-right: 15px;
    }
    .banner2 {
        height: 500px !important;
        min-height: auto;
    }
    .slider1 .sl_h {
        margin-left: 30%;
        margin-top: -50px;
        text-align: center;
    }
    .slider1 .sl2_h6 {
        margin-left: -115px;
        margin-top: -70px;
    }
    .slider1 .sl2_x {
        margin-left: -20px;
    }
    .slider1 .slbutons .vol_btn {
        margin-left: 0%;
        margin-right: 135px;
        min-width: 235px;
    }
    .slider2 .sl_h {
        line-height: 58px;
        margin: 0;
        text-align: center;
        width: 100%;
    }
    .slider3 .sl_h {
        line-height: 58px;
        margin-right: 0;
        margin-top: -37px;
        width: 61%;
    }
    .slider3 .sl2_h6 {
        margin-left: -33px;
        margin-top: -100px;
    }

    .aboutImg {
        height: auto;
        margin-left: 0;
        margin-top: 0;
        position: relative;
        width: 100%;
        z-index: 2;
    }
    .aboutImg img {
        width: 100%;
        height: auto;
    }
    .aboutMinimal {
        position: relative;
        padding: 50px 0;
    }
    .aboutDesc {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
    .singleNotice h5 {
        line-height: 23px;
    }
    .singleNotice {
        min-height: 240px;
    }
    .paddLeft70, .paddLeft11 {
        padding-left: 15px;
    }
    .footer2 .widget {
        margin: 0 0 50px;
    }
    /**Shop Page**/
    .productDesc01 h5 a{
        line-height: 22px;
    }
    .shopAccessLefts a{
        margin-right: 10px;
    }
    .pricess {
        line-height: 16px;
    }
    #shopCaro .carousel-inner {
        width: 75%;
    }
    #shopCaro .carousel-inner img{
        width: 100%;
    }
    .cartButtons {
        margin-bottom: 50px;
    }
    .noPaddingLeft{
        padding-left: 15px;
    }
    .comonHeading{
        line-height: 38px;
    }
    .checkoutForms .noPaddingLeft,  .checkoutForms .noPaddingRight{
        padding: 0;
    }
    .cart_table tbody tr td.actions .coupon {
        margin-top: 30px;
    }
    /**Home 3**/
    .navMenu3 ul li {
        margin-right: 0;
        margin-left: 10px;
    }
    .logo3 {
        padding-left: 15px;
    }
    .shopMenus {
        padding-right: 15px;
    }
    .shopMenus ul li{
        margin-left: 10px;
    }
    .fixedHeader .logo3 {
        padding-top: 31px;
    }
    .bigHead {
        margin-left: 15px;
    }
    .specialHead {
        margin: -50px 0 0 30px;
    }
    .smHead {
        margin: 50px 0 0 20px;
    }
    .topFashionTab ul{
        text-align:left;
    }
    .topFashionTab ul li{
        margin-bottom: 15px;
    }
    .sectionTitle2 h2{
        line-height:36px;
    }
    .paddLeft2half{
        padding-right:0;
    }
    .singleProduct02 {
        margin-bottom: 5px;
    }
    .carouseIndicators .carousel-indicators li {
        margin: 0 10px 0 0;
    }
    .subsForm > form {
        position: relative;
    }
    .subsForm button {
        position: absolute;
        top: 50px;
    }
    .subsForm p{
        margin: 0 0 30px;
    }
    .fSocials {
        padding: 87px 0;
    }
    .extpad40 {
        padding-left: 15px;
    }
    .footer3 .widget{
        margin-bottom: 70px;
    }
    .footer3 {
        padding: 123px 0 30px;
    }
    .payment3{
        overflow:hidden;
    }
    .buttonsa a:first-child {
        margin-bottom: 10px;
    }
    .productCounts span span.countdown-section{
        width: 70px;
    }


}
@media(min-width:979px) and (max-width:1280px){
    .aboutImg {
        margin-left: -150px;
    }
    .paddLeft11, .paddLeft70 {
        padding-left: 0;
    }
    .footer2 .widget {
        margin: 0 0 50px;
    }
    .slider1 .sl_h {
        margin-left: 100px;
        width: 70%;
        text-align: center;
        line-height: 50px;
    }
    .slider1 .sl2_h6 {
        margin-left: -220px;
        margin-top: -80px;
        text-align: center;
    }
    .slider1 .sl2_x{
        margin-left: -100px
    }
    .slider1 .slbutons .vol_btn {
        margin-left: -530px;
        margin-right: 0;
    }
    .slider2 .sl_h {
        line-height: 58px;
        margin: 0;
        text-align: center;
        width: 100%;
    }
    .slider3 .sl_h {
        line-height: 58px;
        margin-left: 400px;
        margin-right: 0;
        margin-top: -37px;
        width: 60%;
    }
    .slider3 .sl2_h6 {
        margin-left: -85px;
        margin-top: -100px;
    }
    #shopCaro .singShopTabnav {
        right: 50px;
    }
    .cartButtons{
        margin-bottom: 50px;
    }
    .comonHeading{
        font-size: 22px;
    }
    .cart_totals table tr th{
        width: 60%;
    }
    .cart_table tbody tr td.actions .coupon label {
        left: -110px;
    }
    .cart_table tbody tr td.actions .coupon input[type="text"] {
        padding: 10px 15px 10px 18px;
    }
    .shopMenus {
        padding-right: 40px;
    }
    .logo3 {
        padding-left: 40px;
    }
    .topFashionTab ul {
        text-align: left;
    }
    .topFashionTab ul li {
        margin-bottom: 30px;
    }
}



@media(min-width:320px) and (max-width:767px){
    /**Home One**/
    .fixedHeader .mainMenu ul ul.sub-menu{
        box-shadow: none;
    }
    .topLanguangeSearch input {
        background: rgba(0, 0, 0, 0) url("../images/search.png") no-repeat scroll 94% center;
    }
    .langMenu {
        position: absolute;
        top: 65px;
    }
    .topLanguangeSearch input{
        width: 100%;
    }
    .langMenu ul.sub-menu{
        z-index: 30;
    }
    .topMenusHolder{
        padding-top: 10px;
    }
    .topMenus li {
        margin: 0 5px;
    }
    .logo{
        padding-top: 15px;
    }
    .topLanguangeSearch{
        padding-top: 20px;
        float: none;
    }
    .topLanguangeSearch form{
        margin: 0;
        width: 100%;
    }
    .catContent a{
        line-height:28px;
    }
    .mobileMenu{
        position: absolute;
        line-height: .2;
        width: 25px;
        height: 20px;
        cursor: pointer;
        right: 0;
        top: -30px;
    }
    .fixedHeader .mobileMenu {
        top: 18px;
    }
    .mobileMenu span{
        width: 100%;
        height: 2px;
        background: #333;
        display: inline-block;
    }
    .mainMenu > ul {
        position: relative;
        top: 28px;
        height: 250px;
        overflow: scroll;
        display: none;
    }
    .mainMenu ul li {
        display: block;
        line-height: 0.8;
        list-style: outside none none;
        padding: 0 0 25px 0;
        position: relative;
    }
    .mainMenu ul li::after{
        background: transparent;
    }
    .mainMenu ul ul.sub-menu {
        background: #f6f6f6;
        left: 0;
        opacity: 1;
        position: relative;
        right: 0;
        top: 0;
        transition: none 0s ease 0s ;
        visibility: visible;
        width: 100%;
        z-index: 99;
        margin: auto;
        display: none;
    }
    .mainMenu ul li:hover ul.sub-menu{
        top: 0;
    }
    .mainMenu ul ul.sub-menu li{
        text-align: center;
        padding: 10px 0;
    }
    .mainMenu ul li.has-menu-items.active > a {
        margin-bottom: 15px;
    }
    .fixedHeader{
        min-height: 60px;
    }
    .fixedHeader .mainMenu ul {
        background: #fff;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        text-align: center;
        top: 59px;
        width: 100%;
    }
    .banner_01 {
        height: 320px !important;
    }
    .tp-rightarrow.tparrows.default.round {
        right: 70px !important;
        top: 95% !important;
    }
    .tp-leftarrow.tparrows.default.round {
        left: auto !important;
        top: 95% !important;
        right: 25% !important;
    }
    .sl_h {
        font-size: 30px;
        line-height: 30px;
        margin-top: -90px;
        text-align: center;
    }
    .sl_p {
        font-size: 18px;
        line-height: 20px;
        margin-top: 32px;
        text-align: center;
        margin-right: 0;
    }
    .slbutons .vol_btn {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 110px;
        text-align: center;
    }
    .slider3 .sl_h {
        margin-left: 135px;
        width: 80%;
        margin-top: 40px;
    }
    .slider3 .sl2_h6 {
        color: #686868;
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
        letter-spacing: 0.3px;
        margin-left: 70px;
        margin-top: -55px;
        text-align: center;
    }
    .slider3 .sl2_x {
        color: #d0c9c7;
        font-size: 14px;
        font-weight: 300;
        margin-left: 56px;
        margin-top: -36px;
    }
    .slider3 .slbutons .vol_btn {
        margin-left: 60px;
        margin-right: 30px;
        margin-top: 110px;
        text-align: center;
    }

    .sectionTitle p {
        width: 100%;
    }
    .feaContent h4 {
        line-height: 28px;
    }
    .paddingLeft5px{
        padding-left: 15px;
    }
    .callToActions h2 {
        line-height: 36px;
    }
    .callToActions p {
        line-height: 24px;
    }
    .volta_tab1 ul li {
        padding: 0 10px 15px;
        margin-bottom: 20px;
        margin-right: 0;
    }
    .tesiCont {
        padding: 0 40px;
    }
    .blogDetails{
        padding: 0;
    }
    .blogDetailsInner h4{
        line-height: 26px;
    }
    .subscriptions{
        padding: 0;
    }
    .subscriptions h2{
        line-height: 38px;
    }
    .subscriptions form button{
        position: relative;
    }
    .footerPayments a{
        margin-right: 10px;
    }
    .footer .widget {
        margin-bottom: 50px;
        position: relative;
    }
    .copyRight{
        line-height: 22px;
    }
    .footer {
        padding: 123px 0 10px;
    }
    /**Home2**/
    .conversionMenu {
        padding: 20px 0 0px;
    }
    .conversionMenu li {
        float: none;
        line-height: 18px;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }
    .accessMenus ul{
        text-align: center;
    }
    .accessMenus ul li {
        margin-bottom: 12px;
        padding-left: 8px;
        padding-right: 8px;
    }
    .mobileMenu2{
        position: absolute;
        line-height: .2;
        width: 25px;
        height: 20px;
        cursor: pointer;
        right: 0;
        top: -36px;
    }
    .mobileMenu2 span{
        width: 100%;
        height: 2px;
        background: #333;
        display: inline-block;
    }
    .mainMenu2 ul li {
        display: block;
        margin-right: 0;
        padding: 0;
        text-align: center;
    }
    .mainMenu2 ul li a{
        padding-bottom: 15px;
    }
    .mainMenu2 ul ul.sub-menu {
        background: #ebebeb;
        opacity: 1;
        top: 0;
        transition: none 0s ease 0s ;
        visibility: visible;
        width: 100%;
        position: relative;
        padding-top: 10px;
    }
    .mainMenu2 ul li:hover ul.sub-menu {
        opacity: 1;
        top: 0;
        visibility: visible;
    }
    .mainMenu2 ul ul.sub-menu li {
        display: block;
        padding: 0 0 12px;
        text-align: center;
    }
    .mainMenu2 ul ul.sub-menu li:last-child{
        margin-bottom: 0;
    }
    .logo2 {
        padding: 15px 0;
    }
    .mainMenu2 {
        padding: 0
    }
    .mainMenu2 ul{
        text-align: center;
        display: none;
        height: 200px;
        overflow: scroll;
    }
    .mainMenu2 ul ul.sub-menu{
        height: inherit;
    }
    .fixedHeader .mainMenu2{
        padding: 0;
    }
    .fixedHeader .mobileMenu2{
        top: -40px;
    }
    .banner2 {
        height: 300px !important;
        min-height: 300px !important;
    }
    .slider1 .sl_h {
        margin-left: -20px;
        margin-top: -50px;
    }
    .slider1 .sl2_h6 {
        margin-left: -110px;
        margin-top: -70px;
    }
    .slider1 .sl2_x {
        color: #d0c9c7;
        font-size: 14px;
        font-weight: 300;
        margin-left: -58px;
        margin-top: 30px;
    }
    .slider1 .slbutons .vol_btn {
        margin-left: -20px;
        margin-right: 40px;
        min-width: 235px;
    }
    .slider2 .slbutons .vol_btn{
        margin-left:-30px;
    }

    .aboutImg {
        height: auto;
        margin-left: 0;
        margin-top: 0;
        position: relative;
        width: 100%;
        z-index: 2;
    }
    .aboutImg img {
        height: auto;
        width: 100%;
    }
    .aboutMinimal {
        height: auto;
        max-height: inherit;
        padding-bottom: 20px;
        text-align: center;
    }
    .deals {
        padding-top: 50px;
    }
    .deals p{
        line-height: 22px;
        margin-bottom: 10px;
    }
    .dailyDeals::after{
        left: 0;
    }
    .conuntDeals .countdown-section{
        margin-bottom: 10px;
    }
    .conuntDeals .countdown-section:last-child{
        margin-right: 9px;
    }
    .singleNotice{
        margin-bottom: 10px;
    }
    .footer2 .widget {
        margin: 0 0 50px;
    }
    .paddLeft70, .paddLeft11, .noPaddingLeft{
        padding-left: 15px;
    }
    .footer2 {
        padding-bottom: 80px;
    }
    .copyDesc{
        text-align: center;
    }
    .payment2 {
        padding-top: 22px;
        text-align: center;
        padding-bottom: 20px;
    }
    /**Shop Page**/
    .pageTitleSection {
        padding: 100px 0;
    }
    .pageTitleContent h2{
        margin: 0 0 30px;
    }
    .shopAccessLefts{
        text-align: center;
    }
    .shopShortList {
        display: block;
        margin: auto;
        width: 160px;
    }
    .shopAccessLefts span{
        margin: 20px 0;
    }
    #shopCaro .singShopTabnav {
        position: absolute;
        right: 0;
        top: auto;
        width: 100%;
    }
    #shopCaro {
        margin-bottom: 53px;
        padding-bottom: 300px;
    }
    #shopCaro .carousel-inner {
        width: 100%;
    }
    .singShopTabnav.carousel-indicators li,
    .singShopTabnav.carousel-indicators .active{
        display: inline-block;
    }
    .quantityW{
        margin-bottom: 20px;
    }
    .vol_border {
        margin-bottom: 10px;
        margin-left: 0;
    }
    .singProDectabnav li {
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 30px;
    }
    .comonHeading {
        line-height: 33px;
    }
    #order_review {
        padding: 10px;
    }
    .woocommerce-checkout-payment ul li label img {
        margin-top: 6px;
    }
    .checkoutForms .noPaddingLeft,  .checkoutForms .noPaddingRight{
        padding: 0;
    }
    .chek_label {
        margin: 0 0 7px 0;
    }

    /**Cart page**/
    .cart_table thead tr th, 
    .cart_table tbody tr td.product-price .amount, 
    .cart_table tbody tr td.product-subtotal .amount{
        font-size: 12px;
    }
    .cart_table tbody tr td.product-thumbnail img {
        height: auto;
        width: 60px;
    }
    .cartHeadings, .cart_totals h2{
        line-height: 33px;
    }
    .cart_table .product-name{
        display: none;
    }
    .cart_table tbody tr td.product-quantity .quantity{
        width: 85px;
    }
    .cart_table tbody tr td.product-quantity .quantity input[type="text"],
    .cart_table tbody tr td.product-quantity .quantity .qtyBtn{
        width: 28px;
    }
    .cart_table tbody tr td.actions button {
        margin-bottom: 15px;
        margin-right: 0;
        width: 100%;
    }
    .cart_table tbody tr td.actions .coupon input[type="text"] {
        margin-bottom: 10px;
        width: 100%;
    }
    .cart_totals table tr th{
        width: 50%;
    }
    .contactForms .noPaddingLeft,  .contactForms .noPaddingRight{
        padding: 0;
    }

    /**Blog Page**/
    .postNavigation {
        margin-bottom: 30px;
    }
    .blMeta{
        line-height: 18px;
    }
    .blSocial{
        text-align: left;
    }
    .blSocial a{
        margin-left: 12px;
    }
    .authorDetails{
        padding-left: 0;
    }
    .authorImg, .comThumb{
        position: relative;
    }
    .singleComments{
        padding-left: 0;
    }
    .sub_comm li .singleComments {
        margin-left: 0;
    }
    .comment_forms{
        margin-bottom: 50px;
    }
    /**Home3**/
    .mobileMenu3{
        position: absolute;
        line-height: .2;
        width: 25px;
        height: 20px;
        cursor: pointer;
        right: 15px;
        top: 29px;
        z-index: 1;
    }
    .mobileMenu3 span{
        width: 100%;
        height: 2px;
        background: #333;
        display: inline-block;
    }
    .navMenu3 ul{
        display: none;
    }
    .fixedHeader .navMenu3 ul {
        background: #fff;
        display: none;
        left: 0;
        position: absolute;
        text-align: center;
        top: 75px;
        width: 100%;
    }
    .navMenu3 ul li {
        display: block;
        margin-right: 0;
        position: relative;
        margin-bottom: 10px;
    }
    .shopMenus {
        padding-top: 0;
        position: relative;
        top: -37px;
        width: 100%;
    }
    .shopMenus ul li{
        margin-left: 10px;
    }
    .header3.fixedHeader .shopMenus {
        padding-top: 0;
        position: relative;
        top: -8px;
    }
    .navMenu3 ul {
        background: #fff;
        left: 0;
        line-height: 0.8;
        margin: 0;
        padding: 0;
        position: absolute;
        text-align: center;
        width: 100%;
        padding-top: 15px;
        height: 180px;
        overflow: scroll;
        padding-top: 10px;
    }
    .navMenu3 ul ul.sub-menu {
        background: #f6f6f6;
        box-shadow: none;
        left: 0;
        opacity: 1;
        padding-top: 10px;
        position: relative;
        top: 0;
        transition: none 0s ease 0s ;
        visibility: visible;
        width: 100%;
        display: none;
        height: auto;
        margin-top: 5px;
    }
    .navMenu3 ul ul.sub-menu li{
        margin: 0;
        padding: 0;
    }
    .navMenu3 ul li:hover ul.sub-menu{
        top: 0;
    }
    .bigHead {
        font-size: 100px;
        font-weight: 500;
        letter-spacing: 0;
        margin-left: 5px;
        margin-top: 40px;
    }
    .smHead {
        font-size: 30px;
        letter-spacing: 1px;
        margin-top: 84px;
        margin-left: 15px;
        line-height: 38px;
    }
    .specialHead {
        font-size: 35px;
        font-style: italic;
        font-weight: 400;
        letter-spacing: 0.35px;
        line-height: 1.2;
        margin: -85px 0px 0 15px;
        text-transform: capitalize;
    }

    .banner3 .tp-leftarrow.tparrows.default.round {
        right: 30px !important;
        top: 70% !important;
    }
    .banner3 .tp-rightarrow.tparrows.default.round {
        right: 30px !important;
        top: 83% !important;
    }
    .sectionTitle2 h2{
        line-height: 38px;
        font-size: 25px;
    }
    .topFashionTab ul{
        text-align: center;
    }
    .topFashionTab ul li {
        padding: 0;
        line-height: .8;
        margin: 0 10px 30px;
    }
    .topFashionTab ul li::after {
        right: -11px;
        top: 3px;
    }
    .promotionsDiv {
        padding: 90px 15px 77px 16px;
    }
    .promotionsDiv h4{
        line-height: 33px;
    }
    .promotionsDiv h2{
        line-height: 54px;
    }
    .promotionsDiv .vol_btn{
        padding: 20px 25px 18px;
    }
    .testiItem3{
        padding-left:0;
    }
    .imgs {
        position: relative;
        margin-bottom:20px;
    }
    #testi_Slider {
        padding-right: 0;
        padding-bottom: 60px;
    }
    .sectionTitle2 {
        margin-bottom: 30px;
    }
    #testi_Slider .carousel-control{
        top: -65px;
    }

    #testi_Slider .carousel-control.left {
        background: rgba(0, 0, 0, 0) url("../images/prev.png") no-repeat scroll center center;
        right: 46px;
    }
    #testi_Slider .carousel-control.right {
        right: 0;
    }
    .clientLogo3 .owl-controls {
        position: relative;
        top: -75px;
    }
    .arriveDetails {
        padding-left: 0;
    }
    .buttonsa a {
        margin-bottom: 10px;
    }
    .productCounts {
        text-align: center;
    }
    .productCounts span.countdown-section{
        float:none;
    }
    #newArrivals .carouseIndicators{
        margin-top: 0;
    }
    .carouseIndicators .carousel-control {
        top: 4px;
    }
    .carouseIndicators .carousel-indicators li {
        margin: 0;
    }
    .carouseIndicators .carousel-control.right {
        right: 35px;
    }
    .carouseIndicators .carousel-control.left{
        margin-right:0;
    }
    .subsForm p{
        line-height: 28px;
        bottom:0;
    }
    .aboutUs3 {
        padding-right: 0;
    }
    .extpad40 {
        padding-left: 15px;
    }
    .footer3 .widget{
        margin-bottom: 60px;
    }
    .footer3 {
        padding: 123px 0 30px;
        position: relative;
    }
    .pay3logos a {
        margin-right: 5px;
    }

}

@media(min-width:361px) and (max-width:481px){
    .header_top{
        overflow: hidden;
    }
    .logo {
        padding-top: 15px;
        position: absolute;
        top: -30px;
        right: -36%;
    }
    .slbutons .vol_btn {
        margin-top: 62px;
    }
    .sl_p {
        margin-top: -30px;
    }
    .subscriptions form button {
        position: absolute;
    }
    .cart_table tbody tr td.actions .coupon label {
        left: 0;
        position: relative;
        top: -6px;
    }
    .cart_table tbody tr td.actions .coupon {
        padding-top: 30px;
    }
    .specialHead {
        margin: 0 0 0 15px;
    }
    .logo3 {
        padding-left: 15px;
        padding-top: 31px;
        width: 20%;
    }

}
@media(min-width:482px) and (max-width:641px){
    .header_top{
        overflow: hidden;
    }
    .logo {
        padding-top: 15px;
        position: absolute;
        top: -30px;
        right: -36%;
    }
    .specialHead {
        margin: 74px 0 0 5px;
    }

}


